[gd_scene load_steps=3 format=2]

[ext_resource path="res://temporary/ranking-S-small@2x.png" type="Texture" id=1]
[ext_resource path="res://temporary/selection-mod-suddendeath@2x.png" type="Texture" id=2]

[node name="Play" type="Button"]
margin_right = 380.0
margin_bottom = 70.0
rect_min_size = Vector2( 0, 70 )
size_flags_horizontal = 3
theme_type_variation = "_PlayButton"

[node name="Organizer" type="HBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 2.0
margin_top = 4.0
margin_right = -2.0
margin_bottom = -4.0

[node name="ProfilePicture" type="TextureRect" parent="Organizer"]
margin_right = 66.0
margin_bottom = 62.0
rect_min_size = Vector2( 66, 0 )
texture = ExtResource( 2 )
expand = true
stretch_mode = 6

[node name="Info" type="VBoxContainer" parent="Organizer"]
margin_left = 70.0
margin_right = 310.0
margin_bottom = 62.0
size_flags_horizontal = 3

[node name="Top" type="HBoxContainer" parent="Organizer/Info"]
margin_right = 240.0
margin_bottom = 39.0
theme_type_variation = "SeparationN08"

[node name="Name" type="Label" parent="Organizer/Info/Top"]
margin_right = 180.0
margin_bottom = 39.0
size_flags_horizontal = 3
theme_type_variation = "FontBold26"
text = "rokuhime"

[node name="Mod1" type="ColorRect" parent="Organizer/Info/Top"]
margin_left = 172.0
margin_top = 5.0
margin_right = 200.0
margin_bottom = 33.0
rect_min_size = Vector2( 28, 28 )
size_flags_vertical = 4
color = Color( 0.666667, 0.921569, 0.388235, 1 )

[node name="ReferenceRect" type="ReferenceRect" parent="Organizer/Info/Top/Mod1"]
anchor_right = 1.0
anchor_bottom = 1.0
border_color = Color( 1, 1, 1, 1 )
border_width = 2.0
editor_only = false

[node name="Mod2" type="ColorRect" parent="Organizer/Info/Top"]
margin_left = 192.0
margin_top = 5.0
margin_right = 220.0
margin_bottom = 33.0
rect_min_size = Vector2( 28, 28 )
size_flags_vertical = 4
color = Color( 0.921569, 0.87451, 0.388235, 1 )

[node name="ReferenceRect" type="ReferenceRect" parent="Organizer/Info/Top/Mod2"]
anchor_right = 1.0
anchor_bottom = 1.0
border_color = Color( 1, 1, 1, 1 )
border_width = 2.0
editor_only = false

[node name="Mod3" type="ColorRect" parent="Organizer/Info/Top"]
margin_left = 212.0
margin_top = 5.0
margin_right = 240.0
margin_bottom = 33.0
rect_min_size = Vector2( 28, 28 )
size_flags_vertical = 4
color = Color( 0.921569, 0.388235, 0.388235, 1 )

[node name="ReferenceRect" type="ReferenceRect" parent="Organizer/Info/Top/Mod3"]
anchor_right = 1.0
anchor_bottom = 1.0
border_color = Color( 1, 1, 1, 1 )
border_width = 2.0
editor_only = false

[node name="Bottom" type="HBoxContainer" parent="Organizer/Info"]
margin_top = 43.0
margin_right = 240.0
margin_bottom = 59.0

[node name="Score" type="Label" parent="Organizer/Info/Bottom"]
margin_right = 144.0
margin_bottom = 16.0
size_flags_horizontal = 3
theme_type_variation = "FontRegular017"
text = "1,000,000"

[node name="AccCombo" type="Label" parent="Organizer/Info/Bottom"]
margin_left = 148.0
margin_right = 240.0
margin_bottom = 16.0
theme_type_variation = "FontRegular017"
text = "100% | 1000"

[node name="Rank" type="TextureRect" parent="Organizer"]
margin_left = 314.0
margin_right = 376.0
margin_bottom = 62.0
rect_min_size = Vector2( 62, 0 )
texture = ExtResource( 1 )
expand = true
stretch_mode = 6
