[gd_scene load_steps=2 format=2]

[ext_resource path="res://scoreboard/play.tscn" type="PackedScene" id=1]

[node name="Scoreboard" type="ScrollContainer"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -704.0
margin_top = -325.0
margin_right = -304.0
margin_bottom = 325.0
theme_type_variation = "Results"

[node name="V" type="VBoxContainer" parent="."]
margin_left = 10.0
margin_top = 10.0
margin_right = 390.0
margin_bottom = 640.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Play" parent="V" instance=ExtResource( 1 )]
