[gd_scene load_steps=2 format=3 uid="uid://d258d7u2voj7k"]

[ext_resource type="Texture2D" uid="uid://cbv2ydsmr0jy8" path="res://assets/default_skin/sliderscorepoint@2x.png" id="1_ycf4v"]

[node name="RollTick" type="TextureRect"]
visibility_layer = 8
z_index = 2
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -12.5
offset_top = -12.5
offset_right = 12.5
offset_bottom = 12.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_ycf4v")
expand_mode = 1
stretch_mode = 5
