[gd_scene load_steps=7 format=3 uid="uid://bn6ths8vm7at4"]

[ext_resource type="Texture2D" path="res://assets/default_skin/taikohitcircle.png" id="1_wci5x"]
[ext_resource type="Texture2D" path="res://assets/default_skin/taikohitcircleoverlay.png" id="2_bjkoi"]
[ext_resource type="Texture2D" path="res://assets/default_skin/taiko-roll-middle@2x.png" id="2_jycwo"]
[ext_resource type="Script" path="res://entites/gameplay/hitobjects/roll.gd" id="2_k0sra"]
[ext_resource type="Texture2D" path="res://assets/default_skin/taiko-roll-end@2x.png" id="3_fikdl"]

[node name="Roll" type="TextureRect" groups=["Hittable"]]
visibility_layer = 8
z_index = 2
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -61.0
offset_top = -61.0
offset_right = 67.0
offset_bottom = 67.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(64, 64)
texture = ExtResource("1_wci5x")
expand_mode = 1
script = ExtResource("2_k0sra")

[node name="Middle" type="TextureRect" parent="."]
visibility_layer = 8
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 64.0
offset_right = 170.0
grow_vertical = 2
texture = ExtResource("2_jycwo")
expand_mode = 1
texture_name = "roll_middle"

[node name="End" type="TextureRect" parent="Middle"]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 64.0
grow_horizontal = 0
grow_vertical = 2
texture = ExtResource("3_fikdl")
expand_mode = 1
texture_name = "roll_end"

[node name="Ticks" type="Control" parent="."]
visibility_layer = 8
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -12.5
offset_right = -12.5
grow_horizontal = 2
grow_vertical = 2

[node name="Overlay" type="TextureRect" parent="."]
visibility_layer = 8
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -3.0
offset_top = -3.0
offset_right = 3.0
offset_bottom = 3.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_bjkoi")
expand_mode = 1
texture_name = "note_overlay"
