[gd_scene load_steps=2 format=3 uid="uid://bgrbwuhfkihyw"]

[ext_resource type="Script" path="res://entites/gameplay/hitobjects/timing_point.gd" id="1_dyf0x"]

[node name="TimingPoint" type="TextureRect"]
visible = false
self_modulate = Color(1, 1, 1, 0)
visibility_layer = 4
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -2.0
offset_top = -112.0
offset_right = 2.0
offset_bottom = 112.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_dyf0x")

[node name="ColorRect" type="ColorRect" parent="."]
visibility_layer = 4
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_right = 40.0
offset_bottom = 40.0
grow_horizontal = 2
rotation = 0.785398
color = Color(1, 0.397702, 0.329256, 1)

[node name="ColorRect2" type="ColorRect" parent="."]
visibility_layer = 4
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_top = -56.6
offset_right = 40.0
offset_bottom = -16.6
grow_horizontal = 2
grow_vertical = 0
rotation = 0.785398
color = Color(1, 0.397702, 0.329256, 1)
