[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/clickable.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/main_menu.gd" type="Script" id=2]
[ext_resource path="res://temporary/sdsddsd.png" type="Texture" id=3]

[node name="MainMenu" type="VBoxContainer" groups=["Skinnables"]]
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -282.0
margin_right = 282.0
theme_type_variation = "SeparationP15"
alignment = 1
script = ExtResource( 2 )

[node name="Logo" type="TextureRect" parent="."]
margin_top = 331.0
margin_right = 564.0
margin_bottom = 524.0
rect_min_size = Vector2( 0, 193 )
texture = ExtResource( 3 )
expand = true
stretch_mode = 5

[node name="Play" parent="." groups=["Hoverables"] instance=ExtResource( 1 )]
margin_top = 406.0
margin_bottom = 489.0
rect_min_size = Vector2( 0, 83 )

[node name="Edit" parent="." instance=ExtResource( 1 )]
margin_top = 504.0
margin_bottom = 587.0
rect_min_size = Vector2( 0, 83 )

[node name="Training" parent="." instance=ExtResource( 1 )]
margin_top = 602.0
margin_bottom = 685.0
rect_min_size = Vector2( 0, 83 )

[node name="Options" parent="." groups=["Hoverables"] instance=ExtResource( 1 )]
margin_top = 700.0
margin_bottom = 783.0
rect_min_size = Vector2( 0, 83 )

[node name="Exit" parent="." groups=["Hoverables"] instance=ExtResource( 1 )]
margin_top = 798.0
margin_bottom = 881.0
rect_min_size = Vector2( 0, 83 )

[connection signal="clicked" from="Play" to="." method="play_button_pressed"]
[connection signal="clicked" from="Exit" to="." method="exit_button_pressed"]
