[gd_scene load_steps=8 format=2]

[ext_resource path="res://scoreboard/scoreboard.tscn" type="PackedScene" id=1]
[ext_resource path="res://root/bars.tscn" type="PackedScene" id=2]
[ext_resource path="res://theme.tres" type="Theme" id=3]
[ext_resource path="res://temporary/ranking-S-small@2x.png" type="Texture" id=4]

[sub_resource type="StyleBoxFlat" id=1]
content_margin_left = 3.0
content_margin_right = 3.0
content_margin_top = 4.0
bg_color = Color( 1, 1, 1, 1 )
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="Gradient" id=2]
offsets = PoolRealArray( 0, 0.162011, 0.318436, 0.497207, 0.675978, 0.843575, 1 )
colors = PoolColorArray( 0.953125, 0.405823, 0.405823, 1, 0.914063, 0.625238, 0.31778, 1, 0.871094, 0.798334, 0.323257, 1, 0.38323, 0.871094, 0.367493, 1, 0.300156, 0.896455, 0.925781, 1, 0.487213, 0.258362, 0.972656, 1, 0, 0, 0, 1 )

[sub_resource type="GradientTexture" id=3]
gradient = SubResource( 2 )
width = 315

[node name="SongSelect" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 3 )

[node name="Scoreboard" parent="." instance=ExtResource( 1 )]
anchor_left = 0.0
anchor_right = 0.0
margin_left = 16.0
margin_right = 416.0

[node name="Charts" type="Control" parent="."]
anchor_left = 0.5
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Song" type="Button" parent="Charts"]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -720.0
margin_top = -65.0
margin_bottom = 65.0
theme_type_variation = "SongSelect"

[node name="HBoxContainer" type="HBoxContainer" parent="Charts/Song"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 6.0
margin_top = 10.0
margin_bottom = -10.0

[node name="Rank2" type="TextureRect" parent="Charts/Song/HBoxContainer"]
margin_right = 100.0
margin_bottom = 110.0
rect_min_size = Vector2( 100, 0 )
texture = ExtResource( 4 )
expand = true
stretch_mode = 6

[node name="VBoxContainer" type="VBoxContainer" parent="Charts/Song/HBoxContainer"]
margin_left = 104.0
margin_right = 714.0
margin_bottom = 110.0
size_flags_horizontal = 3
custom_constants/separation = 0

[node name="SongInfo" type="Label" parent="Charts/Song/HBoxContainer/VBoxContainer"]
margin_right = 610.0
margin_bottom = 34.0
theme_type_variation = "FontRegular025"
text = "Sanae-San - RD-Sounds feat. Meramipop"

[node name="ChartInfo" type="Label" parent="Charts/Song/HBoxContainer/VBoxContainer"]
margin_top = 34.0
margin_right = 610.0
margin_bottom = 68.0
theme_type_variation = "FontRegular025"
text = "Hell Oni - Genjuro"

[node name="Control" type="Control" parent="Charts/Song/HBoxContainer/VBoxContainer"]
margin_top = 68.0
margin_right = 610.0
margin_bottom = 80.0
size_flags_vertical = 3

[node name="Banners" type="HBoxContainer" parent="Charts/Song/HBoxContainer/VBoxContainer"]
margin_top = 80.0
margin_right = 610.0
margin_bottom = 110.0
custom_constants/separation = 8

[node name="Rating" type="PanelContainer" parent="Charts/Song/HBoxContainer/VBoxContainer/Banners"]
self_modulate = Color( 0.435294, 0.423529, 0.956863, 1 )
margin_right = 48.0
margin_bottom = 30.0
custom_styles/panel = SubResource( 1 )

[node name="Label" type="Label" parent="Charts/Song/HBoxContainer/VBoxContainer/Banners/Rating"]
margin_left = 3.0
margin_top = 4.0
margin_right = 45.0
margin_bottom = 30.0
theme_type_variation = "FontRegular022"
text = "8.01"

[node name="Status" type="PanelContainer" parent="Charts/Song/HBoxContainer/VBoxContainer/Banners"]
self_modulate = Color( 0.368627, 0.631373, 0.858824, 1 )
margin_left = 56.0
margin_right = 147.0
margin_bottom = 30.0
custom_styles/panel = SubResource( 1 )

[node name="Label" type="Label" parent="Charts/Song/HBoxContainer/VBoxContainer/Banners/Status"]
margin_left = 3.0
margin_top = 4.0
margin_right = 88.0
margin_bottom = 30.0
theme_type_variation = "FontRegular022"
text = "RANKED"

[node name="VSeparator" type="VSeparator" parent="Charts/Song/HBoxContainer/VBoxContainer/Banners"]
self_modulate = Color( 1, 1, 1, 0.490196 )
margin_left = 155.0
margin_right = 159.0
margin_bottom = 30.0

[node name="Scroll" type="PanelContainer" parent="Charts/Song/HBoxContainer/VBoxContainer/Banners"]
self_modulate = Color( 0.886275, 0.552941, 0.898039, 1 )
margin_left = 167.0
margin_right = 254.0
margin_bottom = 30.0
custom_styles/panel = SubResource( 1 )

[node name="Label" type="Label" parent="Charts/Song/HBoxContainer/VBoxContainer/Banners/Scroll"]
margin_left = 3.0
margin_top = 4.0
margin_right = 84.0
margin_bottom = 30.0
theme_type_variation = "FontRegular022"
text = "SCROLL"

[node name="Manual" type="PanelContainer" parent="Charts/Song/HBoxContainer/VBoxContainer/Banners"]
self_modulate = Color( 0.603922, 0.552941, 0.898039, 1 )
margin_left = 262.0
margin_right = 356.0
margin_bottom = 30.0
custom_styles/panel = SubResource( 1 )

[node name="Label" type="Label" parent="Charts/Song/HBoxContainer/VBoxContainer/Banners/Manual"]
margin_left = 3.0
margin_top = 4.0
margin_right = 91.0
margin_bottom = 30.0
theme_type_variation = "FontRegular022"
text = "MANUAL"

[node name="Song2" type="Button" parent="Charts"]
self_modulate = Color( 1, 0.87451, 0.501961, 1 )
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -664.0
margin_top = 82.0
margin_right = 56.0
margin_bottom = 212.0
theme_type_variation = "SongSelect"

[node name="HBoxContainer" type="HBoxContainer" parent="Charts/Song2"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 6.0
margin_top = 10.0
margin_bottom = -10.0

[node name="Rank2" type="TextureRect" parent="Charts/Song2/HBoxContainer"]
margin_right = 100.0
margin_bottom = 110.0
rect_min_size = Vector2( 100, 0 )
texture = ExtResource( 4 )
expand = true
stretch_mode = 6

[node name="VBoxContainer" type="VBoxContainer" parent="Charts/Song2/HBoxContainer"]
margin_left = 104.0
margin_right = 714.0
margin_bottom = 110.0
size_flags_horizontal = 3
custom_constants/separation = 0

[node name="SongInfo" type="Label" parent="Charts/Song2/HBoxContainer/VBoxContainer"]
margin_right = 610.0
margin_bottom = 34.0
theme_type_variation = "FontRegular025"
text = "Sanae-San - RD-Sounds feat. Meramipop"

[node name="ChartInfo" type="Label" parent="Charts/Song2/HBoxContainer/VBoxContainer"]
margin_top = 34.0
margin_right = 610.0
margin_bottom = 68.0
theme_type_variation = "FontRegular025"
text = "Hell Oni - Genjuro"

[node name="Control" type="Control" parent="Charts/Song2/HBoxContainer/VBoxContainer"]
margin_top = 68.0
margin_right = 610.0
margin_bottom = 80.0
size_flags_vertical = 3

[node name="Banners" type="HBoxContainer" parent="Charts/Song2/HBoxContainer/VBoxContainer"]
margin_top = 80.0
margin_right = 610.0
margin_bottom = 110.0
custom_constants/separation = 8

[node name="Rating" type="PanelContainer" parent="Charts/Song2/HBoxContainer/VBoxContainer/Banners"]
self_modulate = Color( 0.435294, 0.423529, 0.956863, 1 )
margin_right = 48.0
margin_bottom = 30.0
custom_styles/panel = SubResource( 1 )

[node name="Label" type="Label" parent="Charts/Song2/HBoxContainer/VBoxContainer/Banners/Rating"]
margin_left = 3.0
margin_top = 4.0
margin_right = 45.0
margin_bottom = 30.0
theme_type_variation = "FontRegular022"
text = "8.01"

[node name="Status" type="PanelContainer" parent="Charts/Song2/HBoxContainer/VBoxContainer/Banners"]
self_modulate = Color( 0.368627, 0.631373, 0.858824, 1 )
margin_left = 56.0
margin_right = 147.0
margin_bottom = 30.0
custom_styles/panel = SubResource( 1 )

[node name="Label" type="Label" parent="Charts/Song2/HBoxContainer/VBoxContainer/Banners/Status"]
margin_left = 3.0
margin_top = 4.0
margin_right = 88.0
margin_bottom = 30.0
theme_type_variation = "FontRegular022"
text = "RANKED"

[node name="VSeparator" type="VSeparator" parent="Charts/Song2/HBoxContainer/VBoxContainer/Banners"]
self_modulate = Color( 1, 1, 1, 0.490196 )
margin_left = 155.0
margin_right = 159.0
margin_bottom = 30.0

[node name="Scroll" type="PanelContainer" parent="Charts/Song2/HBoxContainer/VBoxContainer/Banners"]
self_modulate = Color( 0.886275, 0.552941, 0.898039, 1 )
margin_left = 167.0
margin_right = 254.0
margin_bottom = 30.0
custom_styles/panel = SubResource( 1 )

[node name="Label" type="Label" parent="Charts/Song2/HBoxContainer/VBoxContainer/Banners/Scroll"]
margin_left = 3.0
margin_top = 4.0
margin_right = 84.0
margin_bottom = 30.0
theme_type_variation = "FontRegular022"
text = "SCROLL"

[node name="Manual" type="PanelContainer" parent="Charts/Song2/HBoxContainer/VBoxContainer/Banners"]
self_modulate = Color( 0.603922, 0.552941, 0.898039, 1 )
margin_left = 262.0
margin_right = 356.0
margin_bottom = 30.0
custom_styles/panel = SubResource( 1 )

[node name="Label" type="Label" parent="Charts/Song2/HBoxContainer/VBoxContainer/Banners/Manual"]
margin_left = 3.0
margin_top = 4.0
margin_right = 91.0
margin_bottom = 30.0
theme_type_variation = "FontRegular022"
text = "MANUAL"

[node name="Song3" type="Button" parent="Charts"]
self_modulate = Color( 0.501961, 0.752941, 1, 1 )
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -582.0
margin_top = 227.0
margin_right = 138.0
margin_bottom = 357.0
theme_type_variation = "SongSelect"

[node name="HBoxContainer" type="HBoxContainer" parent="Charts/Song3"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 6.0
margin_top = 10.0
margin_bottom = -10.0

[node name="Rank2" type="TextureRect" parent="Charts/Song3/HBoxContainer"]
margin_right = 100.0
margin_bottom = 110.0
rect_min_size = Vector2( 100, 0 )
texture = ExtResource( 4 )
expand = true
stretch_mode = 6

[node name="VBoxContainer" type="VBoxContainer" parent="Charts/Song3/HBoxContainer"]
margin_left = 104.0
margin_right = 714.0
margin_bottom = 110.0
size_flags_horizontal = 3
custom_constants/separation = 0

[node name="SongInfo" type="Label" parent="Charts/Song3/HBoxContainer/VBoxContainer"]
margin_right = 610.0
margin_bottom = 34.0
theme_type_variation = "FontRegular025"
text = "Sanae-San - RD-Sounds feat. Meramipop"

[node name="ChartInfo" type="Label" parent="Charts/Song3/HBoxContainer/VBoxContainer"]
margin_top = 34.0
margin_right = 610.0
margin_bottom = 68.0
theme_type_variation = "FontRegular025"
text = "Hell Oni - Genjuro"

[node name="Control" type="Control" parent="Charts/Song3/HBoxContainer/VBoxContainer"]
margin_top = 68.0
margin_right = 610.0
margin_bottom = 80.0
size_flags_vertical = 3

[node name="Banners" type="HBoxContainer" parent="Charts/Song3/HBoxContainer/VBoxContainer"]
margin_top = 80.0
margin_right = 610.0
margin_bottom = 110.0
custom_constants/separation = 8

[node name="Rating" type="PanelContainer" parent="Charts/Song3/HBoxContainer/VBoxContainer/Banners"]
self_modulate = Color( 0.435294, 0.423529, 0.956863, 1 )
margin_right = 48.0
margin_bottom = 30.0
custom_styles/panel = SubResource( 1 )

[node name="Label" type="Label" parent="Charts/Song3/HBoxContainer/VBoxContainer/Banners/Rating"]
margin_left = 3.0
margin_top = 4.0
margin_right = 45.0
margin_bottom = 30.0
theme_type_variation = "FontRegular022"
text = "8.01"

[node name="Status" type="PanelContainer" parent="Charts/Song3/HBoxContainer/VBoxContainer/Banners"]
self_modulate = Color( 0.368627, 0.631373, 0.858824, 1 )
margin_left = 56.0
margin_right = 147.0
margin_bottom = 30.0
custom_styles/panel = SubResource( 1 )

[node name="Label" type="Label" parent="Charts/Song3/HBoxContainer/VBoxContainer/Banners/Status"]
margin_left = 3.0
margin_top = 4.0
margin_right = 88.0
margin_bottom = 30.0
theme_type_variation = "FontRegular022"
text = "RANKED"

[node name="VSeparator" type="VSeparator" parent="Charts/Song3/HBoxContainer/VBoxContainer/Banners"]
self_modulate = Color( 1, 1, 1, 0.490196 )
margin_left = 155.0
margin_right = 159.0
margin_bottom = 30.0

[node name="Scroll" type="PanelContainer" parent="Charts/Song3/HBoxContainer/VBoxContainer/Banners"]
self_modulate = Color( 0.886275, 0.552941, 0.898039, 1 )
margin_left = 167.0
margin_right = 254.0
margin_bottom = 30.0
custom_styles/panel = SubResource( 1 )

[node name="Label" type="Label" parent="Charts/Song3/HBoxContainer/VBoxContainer/Banners/Scroll"]
margin_left = 3.0
margin_top = 4.0
margin_right = 84.0
margin_bottom = 30.0
theme_type_variation = "FontRegular022"
text = "SCROLL"

[node name="Manual" type="PanelContainer" parent="Charts/Song3/HBoxContainer/VBoxContainer/Banners"]
self_modulate = Color( 0.603922, 0.552941, 0.898039, 1 )
margin_left = 262.0
margin_right = 356.0
margin_bottom = 30.0
custom_styles/panel = SubResource( 1 )

[node name="Label" type="Label" parent="Charts/Song3/HBoxContainer/VBoxContainer/Banners/Manual"]
margin_left = 3.0
margin_top = 4.0
margin_right = 91.0
margin_bottom = 30.0
theme_type_variation = "FontRegular022"
text = "MANUAL"

[node name="Bars" parent="." instance=ExtResource( 2 )]

[node name="please delete me ^D" type="ColorRect" parent="."]
visible = false
margin_left = 1440.0
margin_top = -178.0
margin_right = 2023.0
margin_bottom = 1434.0
color = Color( 0, 0, 0, 1 )

[node name="_difficultyspread" type="TextureRect" parent="."]
visible = false
margin_left = 237.0
margin_top = 128.0
margin_right = 773.0
margin_bottom = 162.0
size_flags_horizontal = 3
texture = SubResource( 3 )
expand = true
