; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Reference",
"class": "AudioLoader",
"language": "GDScript",
"path": "res://scripts/GDScriptAudioImport.gd"
}, {
"base": "HitObject",
"class": "BarLine",
"language": "GDScript",
"path": "res://scenes/playfield/hitobjects/barline.gd"
}, {
"base": "Reference",
"class": "ChartLoader",
"language": "GDScript",
"path": "res://old/scripts/chart_loader.gd"
}, {
"base": "Scene",
"class": "Gameplay",
"language": "GDScript",
"path": "res://old/gameplay/gameplay.gd"
}, {
"base": "Reference",
"class": "GlobalTools",
"language": "GDScript",
"path": "res://old/scripts/global_tools.gd"
}, {
"base": "Control",
"class": "HitError",
"language": "GDScript",
"path": "res://old/gameplay/hit_error.gd"
}, {
"base": "TextureRect",
"class": "HitObject",
"language": "GDScript",
"path": "res://scenes/playfield/hitobjects/hitobject.gd"
}, {
"base": "Node",
"class": "HitObjectScenes",
"language": "GDScript",
"path": "res://scenes/playfield/hitobjectscenes.gd"
}, {
"base": "HitObject",
"class": "Note",
"language": "GDScript",
"path": "res://scenes/playfield/hitobjects/note.gd"
}, {
"base": "HitObject",
"class": "Roll",
"language": "GDScript",
"path": "res://scenes/playfield/hitobjects/roll.gd"
}, {
"base": "Viewport",
"class": "Root",
"language": "GDScript",
"path": "res://old/root/root.gd"
}, {
"base": "Control",
"class": "Scene",
"language": "GDScript",
"path": "res://old/scripts/scene.gd"
}, {
"base": "Reference",
"class": "SkinManager",
"language": "GDScript",
"path": "res://old/scripts/skin_manager.gd"
}, {
"base": "HitObject",
"class": "Spinner",
"language": "GDScript",
"path": "res://scenes/playfield/hitobjects/spinner.gd"
}, {
"base": "HitObject",
"class": "SpinnerWarn",
"language": "GDScript",
"path": "res://scenes/playfield/hitobjects/spinner_warn.gd"
}, {
"base": "SceneTree",
"class": "TaiClone",
"language": "GDScript",
"path": "res://old/scripts/taiclone.gd"
}, {
"base": "HitObject",
"class": "Tick",
"language": "GDScript",
"path": "res://scenes/playfield/hitobjects/tick.gd"
}, {
"base": "HitObject",
"class": "TimingPoint",
"language": "GDScript",
"path": "res://scenes/playfield/hitobjects/timing_point.gd"
}, {
"base": "CanvasItem",
"class": "VolumeControl",
"language": "GDScript",
"path": "res://old/root/volume_control.gd"
} ]
_global_script_class_icons={
"AudioLoader": "",
"BarLine": "",
"ChartLoader": "",
"Gameplay": "",
"GlobalTools": "",
"HitError": "",
"HitObject": "",
"HitObjectScenes": "",
"Note": "",
"Roll": "",
"Root": "",
"Scene": "",
"SkinManager": "",
"Spinner": "",
"SpinnerWarn": "",
"TaiClone": "",
"Tick": "",
"TimingPoint": "",
"VolumeControl": ""
}

[application]

config/name="TaiClone Take 2"
run/main_scene="res://scenes/gameplay/gameplay.tscn"
config/icon="res://icon.png"

[display]

window/size/width=1440
window/size/height=1080
window/size/test_width=1440
window/size/test_height=720
window/stretch/mode="2d"
window/stretch/aspect="expand"

[gui]

common/drop_mouse_on_gui_input_disabled=true

[input]

LeftDon={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":46,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
RightDon={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":39,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
LeftKat={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":65,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
RightKat={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":88,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
