[gd_scene load_steps=17 format=2]

[ext_resource path="res://Skins/TestSkin/osu!_rwxudnxmU5.png" type="Texture" id=1]
[ext_resource path="res://Skins/TestSkin/taiko-bar-right.png" type="Texture" id=2]
[ext_resource path="res://Skins/TestSkin/taiko-bar-left.png" type="Texture" id=3]
[ext_resource path="res://Skins/TestSkin/taiko-drum-outer.png" type="Texture" id=4]
[ext_resource path="res://Skins/TestSkin/taiko-drum-inner.png" type="Texture" id=5]
[ext_resource path="res://Scripts/DrumInteraction.gd" type="Script" id=6]
[ext_resource path="res://Skins/TestSkin/taiko-drum-hitclap.wav" type="AudioStream" id=7]
[ext_resource path="res://Skins/TestSkin/taiko-drum-hitnormal.wav" type="AudioStream" id=8]
[ext_resource path="res://Skins/TestSkin/taikobigcircle.png" type="Texture" id=10]
[ext_resource path="res://Skins/TestSkin/approachcircle.png" type="Texture" id=12]
[ext_resource path="res://Scripts/ChartLoader.gd" type="Script" id=13]
[ext_resource path="res://Skins/TestSkin/taiko-hit300.png" type="Texture" id=14]
[ext_resource path="res://Scripts/HitManager.gd" type="Script" id=15]
[ext_resource path="res://Scripts/temploadchart.gd" type="Script" id=16]
[ext_resource path="res://Skins/TestSkin/taiko-hit100.png" type="Texture" id=18]
[ext_resource path="res://Skins/TestSkin/taiko-hit0.png" type="Texture" id=19]

[node name="Gameplay" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Background" type="TextureRect" parent="."]
self_modulate = Color( 0.215686, 0.215686, 0.215686, 1 )
anchor_right = 1.0
anchor_bottom = 1.0
expand = true
stretch_mode = 7

[node name="ref" type="TextureRect" parent="."]
visible = false
modulate = Color( 1, 1, 1, 0.176471 )
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 1 )
expand = true

[node name="BarRight" type="TextureRect" parent="."]
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_top = -130.0
margin_bottom = 40.0
rect_min_size = Vector2( 0, 170 )
texture = ExtResource( 2 )
expand = true

[node name="HitPointOffset" type="Control" parent="BarRight"]
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = 191.25
margin_top = -10.0
margin_right = 191.25
margin_bottom = -10.0

[node name="HitPoint" type="TextureRect" parent="BarRight/HitPointOffset"]
self_modulate = Color( 1, 1, 1, 0.435294 )
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = -64.0
margin_top = -64.0
margin_right = 65.0
margin_bottom = 65.0001
rect_scale = Vector2( 0.5, 0.5 )
rect_pivot_offset = Vector2( 64.5, 64.5 )
texture = ExtResource( 10 )
expand = true

[node name="Rim" type="TextureRect" parent="BarRight/HitPointOffset/HitPoint"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_scale = Vector2( 1.25, 1.25 )
rect_pivot_offset = Vector2( 64.5, 64.5 )
texture = ExtResource( 12 )
expand = true

[node name="ObjectContainers" type="Control" parent="BarRight/HitPointOffset"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -190.847
margin_top = -65.0
margin_right = -190.847
margin_bottom = -65.0

[node name="NoteContainer" type="Control" parent="BarRight/HitPointOffset/ObjectContainers"]
margin_right = 40.0
margin_bottom = 40.0

[node name="EtcContainer" type="Control" parent="BarRight/HitPointOffset/ObjectContainers"]
margin_right = 40.0
margin_bottom = 40.0

[node name="Judgements" type="Control" parent="BarRight/HitPointOffset"]
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = 25.75
margin_top = 26.35
margin_right = 25.75
margin_bottom = 26.35

[node name="JudgeAccurate" type="TextureRect" parent="BarRight/HitPointOffset/Judgements"]
self_modulate = Color( 1, 1, 1, 0 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -128.0
margin_top = -128.0
margin_right = 128.0
margin_bottom = 128.0
grow_horizontal = 2
grow_vertical = 2
rect_scale = Vector2( 0.8, 0.8 )
texture = ExtResource( 14 )
stretch_mode = 4

[node name="JudgeInaccurate" type="TextureRect" parent="BarRight/HitPointOffset/Judgements"]
self_modulate = Color( 1, 1, 1, 0 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -128.0
margin_top = -128.0
margin_right = 128.0
margin_bottom = 128.0
grow_horizontal = 2
grow_vertical = 2
rect_scale = Vector2( 0.8, 0.8 )
texture = ExtResource( 18 )
stretch_mode = 4

[node name="JudgeMiss" type="TextureRect" parent="BarRight/HitPointOffset/Judgements"]
self_modulate = Color( 1, 1, 1, 0 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -128.0
margin_top = -128.0
margin_right = 128.0
margin_bottom = 128.0
grow_horizontal = 2
grow_vertical = 2
rect_scale = Vector2( 0.8, 0.8 )
texture = ExtResource( 19 )
stretch_mode = 4

[node name="BarLeft" type="TextureRect" parent="."]
anchor_top = 0.5
anchor_bottom = 0.5
margin_top = -125.0
margin_right = 130.0
margin_bottom = 19.9999
texture = ExtResource( 3 )
expand = true

[node name="DrumVisual" type="Control" parent="BarLeft"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="LeftDon" type="TextureRect" parent="BarLeft/DrumVisual"]
self_modulate = Color( 1, 1, 1, 0 )
anchor_bottom = 1.0
margin_right = 65.0
texture = ExtResource( 5 )
expand = true

[node name="RightDon" type="TextureRect" parent="BarLeft/DrumVisual"]
self_modulate = Color( 1, 1, 1, 0 )
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -65.0
margin_top = -72.5
margin_bottom = 72.5
texture = ExtResource( 5 )
expand = true
flip_h = true

[node name="LeftKat" type="TextureRect" parent="BarLeft/DrumVisual"]
self_modulate = Color( 1, 1, 1, 0 )
anchor_bottom = 1.0
margin_right = 65.0
texture = ExtResource( 4 )
expand = true
flip_h = true

[node name="RightKat" type="TextureRect" parent="BarLeft/DrumVisual"]
self_modulate = Color( 1, 1, 1, 0 )
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -65.0
margin_top = -72.5
margin_bottom = 72.5
texture = ExtResource( 4 )
expand = true

[node name="DrumInteraction" type="Node" parent="."]
script = ExtResource( 6 )

[node name="LeftDonAudio" type="AudioStreamPlayer" parent="DrumInteraction"]
stream = ExtResource( 8 )

[node name="LeftKatAudio" type="AudioStreamPlayer" parent="DrumInteraction"]
stream = ExtResource( 7 )

[node name="RightDonAudio" type="AudioStreamPlayer" parent="DrumInteraction"]
stream = ExtResource( 8 )

[node name="RightKatAudio" type="AudioStreamPlayer" parent="DrumInteraction"]
stream = ExtResource( 7 )

[node name="DrumAnimationTween" type="Tween" parent="DrumInteraction"]

[node name="HitManager" type="Node" parent="."]
script = ExtResource( 15 )

[node name="Music" type="AudioStreamPlayer" parent="."]

[node name="ChartLoader" type="Node" parent="."]
script = ExtResource( 13 )

[node name="debugtext" type="Label" parent="."]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 13.0
margin_top = -117.0
margin_right = 89.0
margin_bottom = -52.0
grow_vertical = 0
text = "Welcome to TaiClone!"
valign = 2

[node name="fpstext" type="Label" parent="."]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -39.0
margin_top = -27.0
margin_right = -13.0
margin_bottom = -13.0
grow_horizontal = 0
grow_vertical = 0
text = "FPS: XXX"
align = 2
valign = 2

[node name="temploadchart" type="HBoxContainer" parent="."]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 11.0
margin_top = -45.0
margin_right = 371.0
margin_bottom = -7.0
script = ExtResource( 16 )

[node name="LineEdit" type="LineEdit" parent="temploadchart"]
margin_right = 210.0
margin_bottom = 38.0
size_flags_horizontal = 3
size_flags_vertical = 3
placeholder_text = "Chart Location"

[node name="LoadButton" type="Button" parent="temploadchart"]
margin_left = 214.0
margin_right = 256.0
margin_bottom = 38.0
text = "Load"

[node name="PlayButton" type="Button" parent="temploadchart"]
margin_left = 260.0
margin_right = 298.0
margin_bottom = 38.0
text = "Play"

[node name="AutoToggle" type="CheckBox" parent="temploadchart"]
margin_left = 302.0
margin_right = 360.0
margin_bottom = 38.0
text = "Auto"
