[gd_scene load_steps=11 format=2]

[ext_resource path="res://temporary/menubg.png" type="Texture" id=1]
[ext_resource path="res://temporary/sdsddsd.png" type="Texture" id=2]
[ext_resource path="res://fonts/noto_sans_jp-regular.otf" type="DynamicFontData" id=3]

[sub_resource type="Shader" id=1]
code = "shader_type canvas_item;

uniform vec2 Direction = vec2(1.0,0.0);
uniform float Speed = 0.1;

void fragment()
{
	COLOR = texture(TEXTURE, UV + (Direction * TIME * Speed));
}"

[sub_resource type="ShaderMaterial" id=2]
shader = SubResource( 1 )
shader_param/Direction = Vector2( 1, -0.5 )
shader_param/Speed = 0.03

[sub_resource type="DynamicFont" id=3]
size = 50
extra_spacing_top = -5
extra_spacing_bottom = 5
font_data = ExtResource( 3 )

[sub_resource type="StyleBoxFlat" id=4]
bg_color = Color( 0.176471, 0.176471, 0.176471, 1 )
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id=5]
bg_color = Color( 0.45098, 0.45098, 0.45098, 1 )
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id=7]
bg_color = Color( 0, 0, 0, 0.686275 )
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color( 0.192157, 0.192157, 0.192157, 1 )
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id=6]
bg_color = Color( 0, 0, 0, 1 )
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="MainMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Background" type="TextureRect" parent="."]
material = SubResource( 2 )
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 1 )
expand = true

[node name="Middle" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -282.0
margin_right = 282.0
custom_constants/separation = 50
alignment = 1

[node name="Logo" type="TextureRect" parent="Middle"]
margin_top = 198.0
margin_right = 564.0
margin_bottom = 356.0
rect_min_size = Vector2( 0, 158 )
texture = ExtResource( 2 )
expand = true
stretch_mode = 6

[node name="Buttons" type="VBoxContainer" parent="Middle"]
margin_top = 406.0
margin_right = 564.0
margin_bottom = 881.0
custom_constants/separation = 15

[node name="Play" type="Button" parent="Middle/Buttons"]
margin_right = 564.0
margin_bottom = 83.0
custom_fonts/font = SubResource( 3 )
custom_styles/hover = SubResource( 4 )
custom_styles/pressed = SubResource( 5 )
custom_styles/disabled = SubResource( 7 )
custom_styles/normal = SubResource( 6 )
text = "Play"

[node name="Edit" type="Button" parent="Middle/Buttons"]
margin_top = 98.0
margin_right = 564.0
margin_bottom = 181.0
custom_fonts/font = SubResource( 3 )
custom_styles/hover = SubResource( 4 )
custom_styles/pressed = SubResource( 5 )
custom_styles/disabled = SubResource( 7 )
custom_styles/normal = SubResource( 6 )
disabled = true
text = "Edit"

[node name="Training" type="Button" parent="Middle/Buttons"]
margin_top = 196.0
margin_right = 564.0
margin_bottom = 279.0
custom_fonts/font = SubResource( 3 )
custom_styles/hover = SubResource( 4 )
custom_styles/pressed = SubResource( 5 )
custom_styles/disabled = SubResource( 7 )
custom_styles/normal = SubResource( 6 )
disabled = true
text = "Training"

[node name="Options" type="Button" parent="Middle/Buttons"]
margin_top = 294.0
margin_right = 564.0
margin_bottom = 377.0
custom_fonts/font = SubResource( 3 )
custom_styles/hover = SubResource( 4 )
custom_styles/pressed = SubResource( 5 )
custom_styles/disabled = SubResource( 7 )
custom_styles/normal = SubResource( 6 )
text = "Options"

[node name="Exit" type="Button" parent="Middle/Buttons"]
margin_top = 392.0
margin_right = 564.0
margin_bottom = 475.0
custom_fonts/font = SubResource( 3 )
custom_styles/hover = SubResource( 4 )
custom_styles/pressed = SubResource( 5 )
custom_styles/disabled = SubResource( 7 )
custom_styles/normal = SubResource( 6 )
text = "Exit"
