[gd_scene load_steps=12 format=2]

[ext_resource path="res://skins/test_skin/taikobigcircle.png" type="Texture" id=1]
[ext_resource path="res://game/scenes/results.tscn" type="PackedScene" id=2]
[ext_resource path="res://fonts/noto_sans_jp-regular.otf" type="DynamicFontData" id=3]
[ext_resource path="res://fonts/noto_sans_jp-bold.otf" type="DynamicFontData" id=4]
[ext_resource path="res://scripts/scenes/main_ui.gd" type="Script" id=5]

[sub_resource type="DynamicFont" id=6]
size = 30
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=1]
size = 30
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=2]
size = 30
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=3]
size = 50
font_data = ExtResource( 3 )

[sub_resource type="StyleBoxFlat" id=4]
bg_color = Color( 0.184314, 0.184314, 0.184314, 1 )

[sub_resource type="StyleBoxEmpty" id=5]

[node name="MainUI" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( -124, 892 )
script = ExtResource( 5 )

[node name="CurrentUI" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Results" parent="CurrentUI" instance=ExtResource( 2 )]

[node name="Bars" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Top" type="ColorRect" parent="Bars"]
anchor_right = 1.0
margin_bottom = 100.0
color = Color( 0, 0, 0, 0.784314 )

[node name="LeftText" type="RichTextLabel" parent="Bars/Top"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
custom_fonts/bold_font = SubResource( 6 )
custom_fonts/normal_font = SubResource( 1 )
bbcode_enabled = true
bbcode_text = "Sanae-San - RD-Sounds feat. Meramipop
Genjuro [Hell Oni]  8.01"
text = "Sanae-San - RD-Sounds feat. Meramipop
Genjuro [Hell Oni]  8.01"

[node name="LeftText2" type="RichTextLabel" parent="Bars/Top"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -10.0
custom_fonts/bold_font = SubResource( 6 )
custom_fonts/normal_font = SubResource( 1 )
bbcode_enabled = true
bbcode_text = "[right]Played by [b]6_6[/b]
2022-07-11, 11:46:44 PM."
text = "Played by 6_6
2022-07-11, 11:46:44 PM."

[node name="Left" type="VBoxContainer" parent="Bars/Top"]
visible = false
anchor_bottom = 1.0
margin_left = 10.0
margin_right = 568.0
custom_constants/separation = 0

[node name="SongName" type="Label" parent="Bars/Top/Left"]
margin_right = 568.0
margin_bottom = 44.0
custom_fonts/font = SubResource( 1 )
text = "Sanae-San - RD-Sounds feat. Meramipop"

[node name="HBoxContainer" type="HBoxContainer" parent="Bars/Top/Left"]
margin_top = 44.0
margin_right = 568.0
margin_bottom = 88.0

[node name="CharterName" type="Label" parent="Bars/Top/Left/HBoxContainer"]
margin_right = 112.0
margin_bottom = 44.0
custom_fonts/font = SubResource( 1 )
text = "Genjuro"

[node name="Buffer" type="Control" parent="Bars/Top/Left/HBoxContainer"]
margin_left = 116.0
margin_right = 131.0
margin_bottom = 44.0
rect_min_size = Vector2( 15, 0 )

[node name="DifficultyIcon" type="TextureRect" parent="Bars/Top/Left/HBoxContainer"]
self_modulate = Color( 0.921569, 0.313726, 0.215686, 1 )
margin_left = 135.0
margin_right = 160.0
margin_bottom = 44.0
rect_min_size = Vector2( 25, 0 )
texture = ExtResource( 1 )
expand = true
stretch_mode = 6

[node name="DifficultyName" type="Label" parent="Bars/Top/Left/HBoxContainer"]
margin_left = 164.0
margin_right = 359.0
margin_bottom = 44.0
custom_fonts/font = SubResource( 1 )
text = "Hell Oni - 8.01"

[node name="Right" type="VBoxContainer" parent="Bars/Top"]
visible = false
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -578.0
margin_right = -10.0
custom_constants/separation = 0

[node name="PlayedBy" type="HBoxContainer" parent="Bars/Top/Right"]
margin_right = 568.0
margin_bottom = 44.0
custom_constants/separation = 0
alignment = 2

[node name="PlayedByText" type="Label" parent="Bars/Top/Right/PlayedBy"]
margin_left = 369.0
margin_right = 515.0
margin_bottom = 44.0
custom_fonts/font = SubResource( 1 )
text = "Played by "
align = 2

[node name="Name" type="Label" parent="Bars/Top/Right/PlayedBy"]
margin_left = 515.0
margin_right = 568.0
margin_bottom = 44.0
custom_fonts/font = SubResource( 2 )
text = "6_6"
align = 2

[node name="PlayDate" type="Label" parent="Bars/Top/Right"]
margin_top = 44.0
margin_right = 568.0
margin_bottom = 88.0
custom_fonts/font = SubResource( 1 )
text = "2022-07-11, 11:46:44 PM."
align = 2

[node name="Bottom" type="ColorRect" parent="Bars"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -100.0
color = Color( 0, 0, 0, 0.784314 )

[node name="HBoxContainer" type="HBoxContainer" parent="Bars/Bottom"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/separation = 0
alignment = 1

[node name="Back" type="Button" parent="Bars/Bottom/HBoxContainer"]
margin_right = 250.0
margin_bottom = 100.0
rect_min_size = Vector2( 250, 0 )
custom_fonts/font = SubResource( 3 )
custom_styles/hover = SubResource( 4 )
custom_styles/normal = SubResource( 5 )
text = "<<<"

[node name="Buffer" type="ColorRect" parent="Bars/Bottom/HBoxContainer"]
margin_left = 250.0
margin_right = 253.0
margin_bottom = 100.0
rect_min_size = Vector2( 3, 0 )
color = Color( 1, 1, 1, 0.392157 )

[node name="HBoxContainer2" type="HBoxContainer" parent="Bars/Bottom/HBoxContainer"]
margin_left = 253.0
margin_right = 1440.0
margin_bottom = 100.0
size_flags_horizontal = 3
custom_constants/separation = 0
alignment = 2

[node name="Buffer3" type="ColorRect" parent="Bars/Bottom/HBoxContainer/HBoxContainer2"]
margin_left = 428.0
margin_right = 431.0
margin_bottom = 100.0
rect_min_size = Vector2( 3, 0 )
color = Color( 1, 1, 1, 0.392157 )

[node name="changevalue" type="Button" parent="Bars/Bottom/HBoxContainer/HBoxContainer2"]
margin_left = 431.0
margin_right = 681.0
margin_bottom = 100.0
rect_min_size = Vector2( 250, 0 )
custom_fonts/font = SubResource( 3 )
custom_styles/hover = SubResource( 4 )
custom_styles/normal = SubResource( 5 )
text = "AAAAA"

[node name="Buffer2" type="ColorRect" parent="Bars/Bottom/HBoxContainer/HBoxContainer2"]
margin_left = 681.0
margin_right = 684.0
margin_bottom = 100.0
rect_min_size = Vector2( 3, 0 )
color = Color( 1, 1, 1, 0.392157 )

[node name="Replay" type="Button" parent="Bars/Bottom/HBoxContainer/HBoxContainer2"]
margin_left = 684.0
margin_right = 934.0
margin_bottom = 100.0
rect_min_size = Vector2( 250, 0 )
custom_fonts/font = SubResource( 3 )
custom_styles/hover = SubResource( 4 )
custom_styles/normal = SubResource( 5 )
text = "Test"

[node name="Buffer" type="ColorRect" parent="Bars/Bottom/HBoxContainer/HBoxContainer2"]
margin_left = 934.0
margin_right = 937.0
margin_bottom = 100.0
rect_min_size = Vector2( 3, 0 )
color = Color( 1, 1, 1, 0.392157 )

[node name="Retry" type="Button" parent="Bars/Bottom/HBoxContainer/HBoxContainer2"]
margin_left = 937.0
margin_right = 1187.0
margin_bottom = 100.0
rect_min_size = Vector2( 250, 0 )
custom_fonts/font = SubResource( 3 )
custom_styles/hover = SubResource( 4 )
custom_styles/normal = SubResource( 5 )
text = "Results"

[node name="Tween" type="Tween" parent="Bars"]

[node name="Blackout" type="ColorRect" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color( 0, 0, 0, 1 )

[node name="Tween" type="Tween" parent="Blackout"]

[connection signal="pressed" from="Bars/Bottom/HBoxContainer/Back" to="." method="backButtonPressed"]
[connection signal="pressed" from="Bars/Bottom/HBoxContainer/HBoxContainer2/changevalue" to="CurrentUI/Results" method="animateMenu" binds= [ 1222333 ]]
[connection signal="pressed" from="Bars/Bottom/HBoxContainer/HBoxContainer2/Replay" to="." method="changeUI" binds= [ "test" ]]
[connection signal="pressed" from="Bars/Bottom/HBoxContainer/HBoxContainer2/Retry" to="." method="changeUI" binds= [ "results" ]]
