[gd_scene load_steps=4 format=2]

[ext_resource path="res://scripts/scenes/test.gd" type="Script" id=1]
[ext_resource path="res://temporary/comma.mp3" type="AudioStream" id=2]
[ext_resource path="res://theme.tres" type="Theme" id=3]

[node name="Test" type="RichTextLabel"]
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_top = -225.0
margin_bottom = 225.0
theme = ExtResource( 3 )
theme_type_variation = "TestLabel"
bbcode_enabled = true
bbcode_text = "[center][rainbow freq=0.2 sat=0.6 val=1.5][wave freq=4 amp=100]my balls"
text = "my balls"
script = ExtResource( 1 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 2 )
