[gd_scene format=2]

[node name="Mod" type="ColorRect"]
margin_top = 5.0
margin_right = 28.0
margin_bottom = 33.0
rect_min_size = Vector2( 28, 28 )
size_flags_vertical = 4

[node name="ReferenceRect" type="ReferenceRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
border_color = Color( 1, 1, 1, 1 )
border_width = 2.0
editor_only = false
