[gd_scene load_steps=3 format=2]

[ext_resource path="res://hitobjects/hit_object.tscn" type="PackedScene" id=1]
[ext_resource path="res://hitobjects/roll.gd" type="Script" id=2]

[node name="Roll" type="Control"]
script = ExtResource( 2 )

[node name="Body" type="TextureRect" parent="."]
margin_top = -64.0
margin_right = 128.0
margin_bottom = 64.0
expand = true

[node name="End" type="TextureRect" parent="Body"]
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 64.0
expand = true

[node name="Head" parent="Body" instance=ExtResource( 1 )]
margin_top = 0.0
margin_bottom = 128.0

[node name="TickContainer" type="Control" parent="Body"]
anchor_top = 0.5
anchor_bottom = 0.5
