[gd_scene load_steps=8 format=2]

[ext_resource path="res://skins/test_skin/taiko-bar-left.png" type="Texture" id=1]
[ext_resource path="res://skins/test_skin/taiko-drum-outer.png" type="Texture" id=2]
[ext_resource path="res://skins/test_skin/taiko-drum-inner.png" type="Texture" id=3]
[ext_resource path="res://themes/gameplay.tres" type="Theme" id=4]
[ext_resource path="res://skins/test_skin/taikobigcircle.png" type="Texture" id=5]
[ext_resource path="res://skins/test_skin/approachcircle.png" type="Texture" id=6]
[ext_resource path="res://scripts/gameplay/bar_left.gd" type="Script" id=7]

[node name="BarLeft" type="Control"]
margin_left = 361.0
margin_top = 443.0
margin_right = 361.0
margin_bottom = 443.0
theme = ExtResource( 4 )
script = ExtResource( 7 )

[node name="Music" type="AudioStreamPlayer" parent="."]
bus = "Music"

[node name="HitPoint" type="TextureRect" parent="."]
self_modulate = Color( 1, 1, 1, 0.435294 )
margin_left = -61.0
margin_top = -61.0
margin_right = 61.0
margin_bottom = 61.0
texture = ExtResource( 5 )
expand = true

[node name="Rim" type="TextureRect" parent="HitPoint"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -16.0
margin_top = -16.0
margin_right = 16.0
margin_bottom = 16.0
texture = ExtResource( 6 )
expand = true

[node name="Judgement" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -196.0
margin_top = -196.0
margin_right = 196.0
margin_bottom = 196.0
stretch_mode = 6

[node name="ObjectContainer" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="DrumVisual" type="TextureRect" parent="."]
margin_left = -361.0
margin_top = -139.0
margin_right = -107.0
margin_bottom = 139.0
texture = ExtResource( 1 )
expand = true

[node name="LeftDon" type="TextureRect" parent="DrumVisual"]
anchor_right = 0.5
anchor_bottom = 1.0
texture = ExtResource( 3 )
expand = true

[node name="LeftKat" type="TextureRect" parent="DrumVisual"]
anchor_right = 0.5
anchor_bottom = 1.0
texture = ExtResource( 2 )
expand = true
flip_h = true

[node name="RightDon" type="TextureRect" parent="DrumVisual"]
anchor_left = 0.5
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 3 )
expand = true
flip_h = true

[node name="RightKat" type="TextureRect" parent="DrumVisual"]
anchor_left = 0.5
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 2 )
expand = true

[node name="Combo" type="Label" parent="DrumVisual"]
anchor_right = 1.0
anchor_bottom = 1.0
theme_type_variation = "Combo"
align = 1
valign = 1

[node name="TimingIndicator" type="Label" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_top = -203.0
margin_bottom = -130.0
grow_horizontal = 2
theme_type_variation = "TimingIndicator"
