[gd_scene load_steps=2 format=2]

[ext_resource path="res://scenes/gameplay/drum_visual.gd" type="Script" id=1]

[node name="DrumVisual" type="TextureRect"]
anchor_bottom = 1.0
margin_right = 254.0
expand = true
script = ExtResource( 1 )

[node name="ComboBreakAudio" type="AudioStreamPlayer" parent="."]
bus = "SFX"

[node name="FinisherDonAudio" type="AudioStreamPlayer" parent="."]
volume_db = 5.0
bus = "SFX"

[node name="FinisherKatAudio" type="AudioStreamPlayer" parent="."]
volume_db = 5.0
bus = "SFX"

[node name="LeftDonAudio" type="AudioStreamPlayer" parent="."]
bus = "SFX"

[node name="LeftKatAudio" type="AudioStreamPlayer" parent="."]
bus = "SFX"

[node name="RightDonAudio" type="AudioStreamPlayer" parent="."]
bus = "SFX"

[node name="RightKatAudio" type="AudioStreamPlayer" parent="."]
bus = "SFX"

[node name="LeftDon" type="TextureRect" parent="."]
anchor_right = 0.5
anchor_bottom = 1.0
expand = true

[node name="LeftKat" type="TextureRect" parent="."]
anchor_right = 0.5
anchor_bottom = 1.0
expand = true
flip_h = true

[node name="RightDon" type="TextureRect" parent="."]
anchor_left = 0.5
anchor_right = 1.0
anchor_bottom = 1.0
expand = true
flip_h = true

[node name="RightKat" type="TextureRect" parent="."]
anchor_left = 0.5
anchor_right = 1.0
anchor_bottom = 1.0
expand = true

[node name="Combo" type="Label" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
theme_type_variation = "FontBold75Outlined"
align = 1
valign = 1
