[gd_scene load_steps=8 format=3 uid="uid://dc3sc6e2gotjc"]

[ext_resource type="Texture2D" uid="uid://juyo6h056khs" path="res://assets/default_skin/taikohitcircle.png" id="1_0hcx1"]
[ext_resource type="Script" path="res://scenes/gameplay/gameplay.gd" id="1_6riuo"]
[ext_resource type="PackedScene" uid="uid://xvvxl6iet160" path="res://scenes/global/volume_control.tscn" id="4_gef3x"]
[ext_resource type="Texture2D" uid="uid://eq5iad8gv08e" path="res://assets/default_skin/taiko-hit300k.png" id="4_umg3i"]
[ext_resource type="Texture2D" uid="uid://2q6355uwgp3g" path="res://assets/default_skin/taiko-hit0.png" id="5_cdksb"]
[ext_resource type="Texture2D" uid="uid://kog7coscf8qa" path="res://assets/dev_art/background.png" id="5_epojv"]
[ext_resource type="PackedScene" uid="uid://dkot1mate8jvs" path="res://scenes/global/options.tscn" id="7_x3q17"]

[node name="Gameplay" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6riuo")
metadata/_edit_lock_ = true

[node name="Background" type="TextureRect" parent="."]
self_modulate = Color(0.54902, 0.54902, 0.54902, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_epojv")
expand_mode = 1
stretch_mode = 6

[node name="Lane" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -57.0
offset_bottom = 57.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.160784, 0.160784, 0.160784, 1)
metadata/_edit_lock_ = true

[node name="DrumIndicator" type="ColorRect" parent="Lane"]
z_index = 1
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 114.0
grow_vertical = 2
color = Color(0.270588, 0.270588, 0.270588, 0.352941)
metadata/_edit_lock_ = true

[node name="HBoxContainer" type="HBoxContainer" parent="Lane/DrumIndicator"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_lock_ = true

[node name="LeftKat" type="ColorRect" parent="Lane/DrumIndicator/HBoxContainer"]
self_modulate = Color(1, 1, 1, 0.215686)
layout_mode = 2
size_flags_horizontal = 3
color = Color(0.262745, 0.556863, 0.678431, 1)
metadata/_edit_lock_ = true

[node name="LeftDon" type="ColorRect" parent="Lane/DrumIndicator/HBoxContainer"]
self_modulate = Color(1, 1, 1, 0.215686)
layout_mode = 2
size_flags_horizontal = 3
color = Color(0.921569, 0.270588, 0.168627, 1)
metadata/_edit_lock_ = true

[node name="RightDon" type="ColorRect" parent="Lane/DrumIndicator/HBoxContainer"]
self_modulate = Color(1, 1, 1, 0.215686)
layout_mode = 2
size_flags_horizontal = 3
color = Color(0.921569, 0.270588, 0.168627, 1)
metadata/_edit_lock_ = true

[node name="RightKat" type="ColorRect" parent="Lane/DrumIndicator/HBoxContainer"]
self_modulate = Color(1, 1, 1, 0.215686)
layout_mode = 2
size_flags_horizontal = 3
color = Color(0.262745, 0.556863, 0.678431, 1)
metadata/_edit_lock_ = true

[node name="ObjectContainers" type="Control" parent="Lane"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 138.0
offset_top = -1.0
offset_right = 138.0
offset_bottom = -1.0
grow_vertical = 2

[node name="TaikoSV" type="Control" parent="Lane/ObjectContainers"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
grow_vertical = 2

[node name="Target" type="TextureRect" parent="Lane/ObjectContainers"]
self_modulate = Color(1, 1, 1, 0.313726)
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_top = -32.0
offset_right = 64.0
offset_bottom = 32.0
grow_vertical = 2
texture = ExtResource("1_0hcx1")
expand_mode = 1
metadata/_edit_lock_ = true

[node name="HitIndicator" type="TextureRect" parent="Lane/ObjectContainers/Target"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -50.0
offset_top = -50.0
offset_right = 50.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_umg3i")
expand_mode = 1

[node name="MissIndicator" type="TextureRect" parent="Lane/ObjectContainers/Target"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -50.0
offset_top = -50.0
offset_right = 50.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_cdksb")
expand_mode = 1

[node name="Audio" type="Node" parent="."]

[node name="Music" type="AudioStreamPlayer" parent="."]

[node name="Volume" parent="." instance=ExtResource("4_gef3x")]
layout_mode = 1
anchors_preset = 7
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -264.0
offset_bottom = -4.0
grow_vertical = 0

[node name="Options" parent="." instance=ExtResource("7_x3q17")]
layout_mode = 1
