[gd_scene load_steps=10 format=2]

[ext_resource path="res://skins/test_skin/taiko-bar-right.png" type="Texture" id=6]
[ext_resource path="res://scenes/gameplay/bar_left.tscn" type="PackedScene" id=7]
[ext_resource path="res://temporary/osu_rwxudnxmu5.png" type="Texture" id=9]
[ext_resource path="res://scenes/gameplay/hit_error.tscn" type="PackedScene" id=12]
[ext_resource path="res://temporary/untitled.png" type="Texture" id=23]
[ext_resource path="res://fonts/noto_sans_jp-bold.otf" type="DynamicFontData" id=29]
[ext_resource path="res://scripts/gameplay/gameplay.gd" type="Script" id=30]

[sub_resource type="DynamicFont" id=2]
size = 65
outline_size = 2
outline_color = Color( 0, 0, 0, 0.313726 )
font_data = ExtResource( 29 )

[sub_resource type="DynamicFont" id=3]
size = 26
outline_size = 2
outline_color = Color( 0, 0, 0, 0.313726 )
font_data = ExtResource( 29 )

[node name="Gameplay" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 4
script = ExtResource( 30 )
__meta__ = {
"_edit_vertical_guides_": [ -119.0 ]
}

[node name="ref" type="TextureRect" parent="."]
visible = false
modulate = Color( 1, 1, 1, 0.878431 )
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 9 )
expand = true

[node name="ref2" type="TextureRect" parent="."]
visible = false
modulate = Color( 1, 1, 1, 0.878431 )
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 23 )
expand = true

[node name="BarRight" type="TextureRect" parent="."]
anchor_right = 1.0
margin_top = 300.0
margin_bottom = 628.0
texture = ExtResource( 6 )
expand = true

[node name="BarLeft" parent="." instance=ExtResource( 7 )]

[node name="UI" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Score" type="Label" parent="UI"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -391.0
margin_top = -11.0
margin_right = -11.0
margin_bottom = 84.0
grow_horizontal = 0
size_flags_vertical = 1
custom_fonts/font = SubResource( 2 )
text = "0000000000"
align = 2

[node name="Accuracy" type="Label" parent="UI"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -166.0
margin_top = 57.0
margin_right = -31.0
margin_bottom = 152.0
grow_horizontal = 0
grow_vertical = 0
custom_fonts/font = SubResource( 2 )
text = "0.00"
align = 2

[node name="AccPercent" type="Label" parent="UI/Accuracy"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -12.0
margin_top = 29.0
margin_right = 26.0
margin_bottom = 83.0
grow_horizontal = 0
grow_vertical = 0
custom_fonts/font = SubResource( 3 )
text = "%"
align = 2
valign = 2

[node name="HitError" parent="UI" instance=ExtResource( 12 )]

[node name="debug" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="debugtext" type="Label" parent="debug"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 12.0
margin_top = -209.0
margin_right = 152.0
margin_bottom = -144.0
grow_vertical = 0
rect_scale = Vector2( 1.9, 1.9 )
text = "Welcome to TaiClone!"
valign = 2

[node name="fpstext" type="Label" parent="debug"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -303.0
margin_top = -75.9999
margin_right = -249.0
margin_bottom = -61.9999
grow_horizontal = 0
grow_vertical = 0
rect_scale = Vector2( 1.9, 1.9 )
text = "FPS: XXX"
align = 2
valign = 2

[node name="temploadchart" type="HBoxContainer" parent="debug"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = -82.0
margin_right = 355.0
margin_bottom = -44.0
rect_scale = Vector2( 1.9, 1.9 )

[node name="LineEdit" type="LineEdit" parent="debug/temploadchart"]
margin_right = 195.0
margin_bottom = 38.0
size_flags_horizontal = 3
size_flags_vertical = 3
placeholder_text = "Chart Location"

[node name="LoadButton" type="Button" parent="debug/temploadchart"]
margin_left = 199.0
margin_right = 241.0
margin_bottom = 38.0
text = "Load"

[node name="PlayButton" type="Button" parent="debug/temploadchart"]
margin_left = 245.0
margin_right = 283.0
margin_bottom = 38.0
text = "Play"

[node name="AutoToggle" type="CheckBox" parent="debug/temploadchart"]
margin_left = 287.0
margin_right = 345.0
margin_bottom = 38.0
text = "Auto"

[node name="SettingsButton" type="Button" parent="debug"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -180.0
margin_top = -82.0
margin_right = -90.0
margin_bottom = -44.0
rect_scale = Vector2( 1.9, 1.9 )
text = "Settings"

[node name="VersionText" type="Label" parent="debug"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -723.0
margin_top = -44.0
margin_right = -445.0
margin_bottom = -30.0
grow_horizontal = 0
grow_vertical = 0
rect_scale = Vector2( 1.9, 1.9 )
text = "v0.3 - The Big One(tm)"
align = 2

[connection signal="load_chart" from="." to="BarLeft" method="load_func"]
[connection signal="debug_text" from="BarLeft" to="." method="text_debug"]
[connection signal="marker_added" from="BarLeft" to="UI/HitError" method="new_marker"]
[connection signal="score_added" from="BarLeft" to="." method="add_score"]
[connection signal="change_indicator" from="UI/HitError" to="." method="change_indicator"]
[connection signal="pressed" from="debug/temploadchart/LoadButton" to="." method="load_func"]
[connection signal="pressed" from="debug/temploadchart/PlayButton" to="." method="play_chart"]
[connection signal="toggled" from="debug/temploadchart/AutoToggle" to="." method="auto_toggled"]
[connection signal="pressed" from="debug/SettingsButton" to="." method="toggle_settings"]
