[gd_scene load_steps=2 format=3 uid="uid://y47vbpgb7qas"]

[ext_resource type="Script" path="res://scenes/gameplay/hit_error_bar.gd" id="1_iel1e"]

[node name="HitErrorBar" type="Control"]
custom_minimum_size = Vector2(0, 25)
layout_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -350.0
offset_top = -25.0
offset_right = 350.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("1_iel1e")

[node name="Inaccurate" type="ColorRect" parent="."]
layout_mode = 2
offset_right = 700.0
offset_bottom = 25.0
color = Color(0.6, 1, 0.368627, 1)

[node name="Accurate" type="ColorRect" parent="Inaccurate"]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -150.0
offset_right = 150.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
color = Color(0.329412, 0.819608, 1, 1)

[node name="Middle" type="ColorRect" parent="Inaccurate/Accurate"]
custom_minimum_size = Vector2(2, 0)
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0.490196)

[node name="PointContainer" type="Control" parent="."]
layout_mode = 2
anchors_preset = 0
offset_right = 700.0
offset_bottom = 25.0
