[gd_scene load_steps=4 format=2]

[ext_resource path="res://settings_panel/buffer.tscn" type="PackedScene" id=1]
[ext_resource path="res://settings_panel/category.tscn" type="PackedScene" id=2]
[ext_resource path="res://settings_panel/settings_panel.gd" type="Script" id=3]

[node name="SettingsPanel" type="PanelContainer"]
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 466.0
theme_type_variation = "_Settings"
script = ExtResource( 3 )

[node name="H" type="HBoxContainer" parent="."]
margin_right = 466.0
margin_bottom = 1080.0

[node name="Tabs" type="VBoxContainer" parent="H"]
margin_right = 75.0
margin_bottom = 1080.0
rect_min_size = Vector2( 75, 0 )
theme_type_variation = "SeparationP00"

[node name="Category1" parent="H/Tabs" instance=ExtResource( 2 )]
text = "<"

[node name="Buffer" type="ColorRect" parent="H/Tabs"]
margin_top = 75.0
margin_right = 75.0
margin_bottom = 1005.0
size_flags_vertical = 3
color = Color( 0, 0, 0, 0.392157 )

[node name="Back" parent="H/Tabs" instance=ExtResource( 2 )]
margin_top = 1005.0
margin_bottom = 1080.0
text = "<"

[node name="Menu" type="VBoxContainer" parent="H"]
margin_left = 79.0
margin_right = 466.0
margin_bottom = 1080.0
size_flags_horizontal = 3

[node name="Settings" type="ScrollContainer" parent="H/Menu"]
margin_right = 387.0
margin_bottom = 1080.0
size_flags_vertical = 3
scroll_horizontal_enabled = false

[node name="V" type="VBoxContainer" parent="H/Menu/Settings"]
margin_right = 375.0
margin_bottom = 1354.0
size_flags_horizontal = 3

[node name="Title" type="Label" parent="H/Menu/Settings/V"]
margin_right = 375.0
margin_bottom = 66.0
theme_type_variation = "FontRegular045"
text = "Settings"
align = 1

[node name="Description" type="Label" parent="H/Menu/Settings/V"]
margin_top = 70.0
margin_right = 375.0
margin_bottom = 109.0
text = "Change how the game runs."
align = 1

[node name="Buffer1" parent="H/Menu/Settings/V" instance=ExtResource( 1 )]
margin_left = 112.0
margin_top = 113.0
margin_right = 262.0
margin_bottom = 146.0

[node name="Keybinds" type="VBoxContainer" parent="H/Menu/Settings/V"]
margin_left = 119.0
margin_top = 150.0
margin_right = 256.0
margin_bottom = 385.0
size_flags_horizontal = 4

[node name="Label" type="Label" parent="H/Menu/Settings/V/Keybinds"]
margin_right = 137.0
margin_bottom = 39.0
theme_type_variation = "FontBold26"
text = "Keybinds"
align = 1

[node name="LeftKat" type="HBoxContainer" parent="H/Menu/Settings/V/Keybinds"]
margin_top = 43.0
margin_right = 137.0
margin_bottom = 88.0

[node name="Label" type="Label" parent="H/Menu/Settings/V/Keybinds/LeftKat"]
margin_top = 3.0
margin_right = 121.0
margin_bottom = 42.0
size_flags_horizontal = 3
text = "Left Kat"

[node name="Button" type="Button" parent="H/Menu/Settings/V/Keybinds/LeftKat"]
margin_left = 125.0
margin_right = 137.0
margin_bottom = 45.0

[node name="LeftDon" type="HBoxContainer" parent="H/Menu/Settings/V/Keybinds"]
margin_top = 92.0
margin_right = 137.0
margin_bottom = 137.0

[node name="Label" type="Label" parent="H/Menu/Settings/V/Keybinds/LeftDon"]
margin_top = 3.0
margin_right = 121.0
margin_bottom = 42.0
size_flags_horizontal = 3
text = "Left Don"

[node name="Button" type="Button" parent="H/Menu/Settings/V/Keybinds/LeftDon"]
margin_left = 125.0
margin_right = 137.0
margin_bottom = 45.0

[node name="RightDon" type="HBoxContainer" parent="H/Menu/Settings/V/Keybinds"]
margin_top = 141.0
margin_right = 137.0
margin_bottom = 186.0

[node name="Label" type="Label" parent="H/Menu/Settings/V/Keybinds/RightDon"]
margin_top = 3.0
margin_right = 121.0
margin_bottom = 42.0
size_flags_horizontal = 3
text = "Right Don"

[node name="Button" type="Button" parent="H/Menu/Settings/V/Keybinds/RightDon"]
margin_left = 125.0
margin_right = 137.0
margin_bottom = 45.0

[node name="RightKat" type="HBoxContainer" parent="H/Menu/Settings/V/Keybinds"]
margin_top = 190.0
margin_right = 137.0
margin_bottom = 235.0

[node name="Label" type="Label" parent="H/Menu/Settings/V/Keybinds/RightKat"]
margin_top = 3.0
margin_right = 121.0
margin_bottom = 42.0
size_flags_horizontal = 3
text = "Right Kat"

[node name="Button" type="Button" parent="H/Menu/Settings/V/Keybinds/RightKat"]
margin_left = 125.0
margin_right = 137.0
margin_bottom = 45.0

[node name="Buffer2" parent="H/Menu/Settings/V" instance=ExtResource( 1 )]
margin_left = 112.0
margin_top = 389.0
margin_right = 262.0
margin_bottom = 422.0

[node name="Resolution" type="VBoxContainer" parent="H/Menu/Settings/V"]
margin_left = 80.0
margin_top = 426.0
margin_right = 295.0
margin_bottom = 565.0
size_flags_horizontal = 4

[node name="Label" type="Label" parent="H/Menu/Settings/V/Resolution"]
margin_right = 215.0
margin_bottom = 39.0
theme_type_variation = "FontBold26"
text = "Resolution (WIP)"
align = 1

[node name="Options" type="OptionButton" parent="H/Menu/Settings/V/Resolution"]
margin_left = 93.0
margin_top = 43.0
margin_right = 122.0
margin_bottom = 88.0
size_flags_horizontal = 4

[node name="Fullscreen" type="HBoxContainer" parent="H/Menu/Settings/V/Resolution"]
margin_top = 92.0
margin_right = 215.0
margin_bottom = 139.0

[node name="Label" type="Label" parent="H/Menu/Settings/V/Resolution/Fullscreen"]
margin_top = 4.0
margin_right = 187.0
margin_bottom = 43.0
size_flags_horizontal = 3
text = "Fullscreen"

[node name="Toggle" type="CheckBox" parent="H/Menu/Settings/V/Resolution/Fullscreen"]
margin_left = 191.0
margin_right = 215.0
margin_bottom = 47.0

[node name="Buffer3" parent="H/Menu/Settings/V" instance=ExtResource( 1 )]
margin_left = 112.0
margin_top = 569.0
margin_right = 262.0
margin_bottom = 602.0

[node name="AudioLabel" type="Label" parent="H/Menu/Settings/V"]
margin_top = 606.0
margin_right = 375.0
margin_bottom = 645.0
theme_type_variation = "FontBold26"
text = "Audio"
align = 1

[node name="Offset" type="HBoxContainer" parent="H/Menu/Settings/V"]
margin_left = 101.0
margin_top = 649.0
margin_right = 274.0
margin_bottom = 698.0
size_flags_horizontal = 4

[node name="Label" type="Label" parent="H/Menu/Settings/V/Offset"]
margin_top = 5.0
margin_right = 71.0
margin_bottom = 44.0
text = "Offset"

[node name="LineEdit" type="SpinBox" parent="H/Menu/Settings/V/Offset"]
margin_left = 75.0
margin_right = 173.0
margin_bottom = 49.0
min_value = -200.0
max_value = 200.0
allow_greater = true
allow_lesser = true
align = 2

[node name="HSlider" type="HSlider" parent="H/Menu/Settings/V"]
margin_top = 702.0
margin_right = 375.0
margin_bottom = 812.0
min_value = -200.0
max_value = 200.0

[node name="Buffer4" parent="H/Menu/Settings/V" instance=ExtResource( 1 )]
margin_left = 112.0
margin_top = 816.0
margin_right = 262.0
margin_bottom = 849.0

[node name="ExtraDisplays" type="VBoxContainer" parent="H/Menu/Settings/V"]
margin_left = 79.0
margin_top = 853.0
margin_right = 295.0
margin_bottom = 992.0
size_flags_horizontal = 4

[node name="Label" type="Label" parent="H/Menu/Settings/V/ExtraDisplays"]
margin_right = 216.0
margin_bottom = 39.0
theme_type_variation = "FontBold26"
text = "Extra Displays"
align = 1

[node name="LateEarly" type="HBoxContainer" parent="H/Menu/Settings/V/ExtraDisplays"]
margin_top = 43.0
margin_right = 216.0
margin_bottom = 88.0

[node name="Label" type="Label" parent="H/Menu/Settings/V/ExtraDisplays/LateEarly"]
margin_top = 3.0
margin_right = 183.0
margin_bottom = 42.0
size_flags_horizontal = 3
text = "Late/Early Text"

[node name="Options" type="OptionButton" parent="H/Menu/Settings/V/ExtraDisplays/LateEarly"]
margin_left = 187.0
margin_right = 216.0
margin_bottom = 45.0

[node name="HitError" type="HBoxContainer" parent="H/Menu/Settings/V/ExtraDisplays"]
margin_top = 92.0
margin_right = 216.0
margin_bottom = 139.0

[node name="Label" type="Label" parent="H/Menu/Settings/V/ExtraDisplays/HitError"]
margin_top = 4.0
margin_right = 188.0
margin_bottom = 43.0
size_flags_horizontal = 3
text = "Hit Error Bar"

[node name="Toggle" type="CheckBox" parent="H/Menu/Settings/V/ExtraDisplays/HitError"]
margin_left = 192.0
margin_right = 216.0
margin_bottom = 47.0

[node name="Buffer5" parent="H/Menu/Settings/V" instance=ExtResource( 1 )]
margin_left = 112.0
margin_top = 996.0
margin_right = 262.0
margin_bottom = 1029.0

[node name="DebugLabel" type="Label" parent="H/Menu/Settings/V"]
margin_top = 1033.0
margin_right = 375.0
margin_bottom = 1072.0
theme_type_variation = "FontBold26"
text = "Debug"
align = 1

[node name="GamePathLabel" type="Label" parent="H/Menu/Settings/V"]
margin_top = 1076.0
margin_right = 375.0
margin_bottom = 1115.0
size_flags_horizontal = 3
text = "Game Path"
align = 1

[node name="GamePathText" type="Label" parent="H/Menu/Settings/V"]
margin_top = 1119.0
margin_right = 375.0
margin_bottom = 1158.0
size_flags_horizontal = 3
align = 1
autowrap = true

[node name="GamePathButton" type="Button" parent="H/Menu/Settings/V"]
margin_left = 65.0
margin_top = 1162.0
margin_right = 310.0
margin_bottom = 1207.0
size_flags_horizontal = 4
text = "Change Game Path"

[node name="ChangeSkinButton" type="Button" parent="H/Menu/Settings/V"]
margin_left = 105.0
margin_top = 1211.0
margin_right = 269.0
margin_bottom = 1256.0
size_flags_horizontal = 4
text = "Change Skin"

[node name="RemoveSkinButton" type="Button" parent="H/Menu/Settings/V"]
margin_left = 102.0
margin_top = 1260.0
margin_right = 272.0
margin_bottom = 1305.0
size_flags_horizontal = 4
text = "Remove Skin"

[node name="SongsFolder" type="Button" parent="H/Menu/Settings/V"]
margin_left = 53.0
margin_top = 1309.0
margin_right = 322.0
margin_bottom = 1354.0
size_flags_horizontal = 4
text = "Change Songs Folder"

[node name="Preferences" type="ScrollContainer" parent="H/Menu"]
visible = false
margin_top = 515.0
margin_right = 387.0
margin_bottom = 1026.0
size_flags_vertical = 3
scroll_horizontal_enabled = false

[node name="V" type="VBoxContainer" parent="H/Menu/Preferences"]
margin_right = 387.0
margin_bottom = 150.0
size_flags_horizontal = 3

[node name="Title" type="Label" parent="H/Menu/Preferences/V"]
margin_right = 387.0
margin_bottom = 66.0
theme_type_variation = "FontRegular045"
text = "Preferences"
align = 1

[node name="Buffer" parent="H/Menu/Preferences/V" instance=ExtResource( 1 )]
margin_left = 118.0
margin_top = 70.0
margin_right = 268.0
margin_bottom = 103.0

[node name="Description" type="Label" parent="H/Menu/Preferences/V"]
margin_top = 107.0
margin_right = 387.0
margin_bottom = 146.0
text = "uhm... cheesed to meet you?"
align = 1

[node name="AnimatedSprite" type="TextureRect" parent="H/Menu/Preferences/V"]
margin_top = 150.0
margin_right = 387.0
margin_bottom = 150.0

[node name="Tabs" type="HBoxContainer" parent="H/Menu"]
visible = false
margin_top = 1030.0
margin_right = 387.0
margin_bottom = 1080.0
rect_min_size = Vector2( 0, 50 )
theme_type_variation = "SeparationP00"

[node name="Settings" type="Button" parent="H/Menu/Tabs"]
margin_right = 193.0
margin_bottom = 50.0
size_flags_horizontal = 3
theme_type_variation = "_Settings"
text = "Settings"

[node name="Preferences" type="Button" parent="H/Menu/Tabs"]
margin_left = 193.0
margin_right = 387.0
margin_bottom = 50.0
size_flags_horizontal = 3
theme_type_variation = "_Settings"
text = "Preferences"

[connection signal="button_up" from="H/Tabs/Back" to="." method="back_button_pressed"]
[connection signal="button_up" from="H/Menu/Settings/V/Keybinds/LeftKat/Button" to="." method="button_pressed" binds= [ "LeftKat" ]]
[connection signal="button_up" from="H/Menu/Settings/V/Keybinds/LeftDon/Button" to="." method="button_pressed" binds= [ "LeftDon" ]]
[connection signal="button_up" from="H/Menu/Settings/V/Keybinds/RightDon/Button" to="." method="button_pressed" binds= [ "RightDon" ]]
[connection signal="button_up" from="H/Menu/Settings/V/Keybinds/RightKat/Button" to="." method="button_pressed" binds= [ "RightKat" ]]
[connection signal="item_selected" from="H/Menu/Settings/V/Resolution/Options" to="." method="change_res"]
[connection signal="toggled" from="H/Menu/Settings/V/Resolution/Fullscreen/Toggle" to="." method="toggle_fullscreen"]
[connection signal="value_changed" from="H/Menu/Settings/V/Offset/LineEdit" to="." method="change_offset"]
[connection signal="value_changed" from="H/Menu/Settings/V/HSlider" to="." method="change_offset"]
[connection signal="item_selected" from="H/Menu/Settings/V/ExtraDisplays/LateEarly/Options" to="." method="late_early"]
[connection signal="toggled" from="H/Menu/Settings/V/ExtraDisplays/HitError/Toggle" to="." method="hit_error_func"]
[connection signal="button_up" from="H/Menu/Settings/V/GamePathButton" to="." method="game_path_button_pressed"]
[connection signal="button_up" from="H/Menu/Settings/V/ChangeSkinButton" to="." method="skin_button_pressed"]
[connection signal="button_up" from="H/Menu/Settings/V/RemoveSkinButton" to="." method="remove_skin"]
[connection signal="button_up" from="H/Menu/Settings/V/SongsFolder" to="." method="change_songs_button_pressed"]
