[gd_scene load_steps=5 format=2]

[ext_resource path="res://game/objects/menus/scoreboard_play.tscn" type="PackedScene" id=1]

[sub_resource type="StyleBoxFlat" id=10]
bg_color = Color( 0.145098, 0.145098, 0.164706, 0.843137 )
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color( 1, 1, 1, 1 )
corner_radius_top_left = 7
corner_radius_top_right = 7
corner_radius_bottom_right = 7
corner_radius_bottom_left = 7
corner_detail = 7

[sub_resource type="StyleBoxFlat" id=8]
bg_color = Color( 0.262745, 0.262745, 0.262745, 0.784314 )

[sub_resource type="StyleBoxFlat" id=9]
bg_color = Color( 0, 0, 0, 0.607843 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 0.0980392, 0.0980392, 0.0980392, 1 )

[node name="Scoreboard" type="Panel"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -704.0
margin_top = -325.0
margin_right = -304.0
margin_bottom = 325.0
custom_styles/panel = SubResource( 10 )

[node name="ScrollContainer" type="ScrollContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 11.0
margin_top = 11.0
margin_right = -11.0
margin_bottom = -11.0
size_flags_horizontal = 3
size_flags_vertical = 3
scroll_horizontal_enabled = false

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer"]
margin_right = 378.0
margin_bottom = 628.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 8

[node name="Play" type="Button" parent="ScrollContainer/VBoxContainer" instance=ExtResource( 1 )]
margin_right = 378.0
margin_bottom = 70.0
rect_min_size = Vector2( 0, 70 )
custom_styles/hover = SubResource( 8 )
custom_styles/normal = SubResource( 9 )

[node name="Tween" type="Tween" parent="."]
