[gd_scene load_steps=6 format=3 uid="uid://bwqvkai2nr2gi"]

[ext_resource type="Script" path="res://scenes/song_select/song_select.gd" id="1_lm221"]
[ext_resource type="Script" path="res://entites/songselect/mods/mod_panel.gd" id="2_iclas"]
[ext_resource type="Texture2D" uid="uid://dvspeqnrmdj5h" path="res://assets/textures/taiclone song select concept 2 43.png" id="2_wtfc7"]
[ext_resource type="PackedScene" uid="uid://y4ykdewbv4c0" path="res://entites/songselect/listing_scrollbar/listing_scrollbar.tscn" id="4_nois2"]

[sub_resource type="LabelSettings" id="LabelSettings_6lx67"]
font_size = 32

[node name="SongSelect" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lm221")
selected_listing_idx = null

[node name="TextureRect" type="TextureRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_wtfc7")

[node name="no_charts_warning" type="RichTextLabel" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -386.0
offset_top = -167.0
offset_right = 386.0
offset_bottom = 167.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
bbcode_enabled = true
text = "[center][font_size=48]...It's quite empty in here, innit?[/font_size]

[font_size=32]Press [b]Ctrl + O[/b] to open options at any time.
Add a chart path (an osu! song folder),
and hit F5 to load them.
If you ever need to delete charts, delete them from the [i]ConvertedCharts[/i] folder."
fit_content = true

[node name="ListingContainer" type="Control" parent="."]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
grow_horizontal = 0
grow_vertical = 2

[node name="ModPanel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -271.0
offset_top = -189.0
offset_right = 271.0
offset_bottom = 189.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_iclas")

[node name="VBoxContainer" type="VBoxContainer" parent="ModPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 21.0
offset_right = -21.0
grow_horizontal = 2
grow_vertical = 2

[node name="Title" type="Label" parent="ModPanel/VBoxContainer"]
layout_mode = 2
text = "Mods"
label_settings = SubResource("LabelSettings_6lx67")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ModContainer" type="GridContainer" parent="ModPanel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="ListingScrollbar" parent="." instance=ExtResource("4_nois2")]
layout_mode = 1
offset_left = -5.0
offset_top = 213.0
offset_bottom = -213.0

[node name="ScrollEchoTimer" type="Timer" parent="."]
one_shot = true

[connection signal="gui_input" from="." to="." method="gui_input"]
