[gd_scene load_steps=2 format=3 uid="uid://bwqvkai2nr2gi"]

[ext_resource type="Script" path="res://scenes/song_select/song_select.gd" id="1_lm221"]

[node name="SongSelect" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lm221")

[node name="ListingContainer" type="Control" parent="."]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
grow_horizontal = 0
grow_vertical = 2

[node name="CheckBox" type="CheckBox" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -24.0
offset_right = 24.0
grow_vertical = 0
text = "Auto"

[connection signal="toggled" from="CheckBox" to="." method="toggle_auto"]
