[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/settings_panel/inputs/button_input.gd" type="Script" id=1]
[ext_resource path="res://scenes/clickable.tscn" type="PackedScene" id=2]

[node name="ButtonInput" type="HBoxContainer"]
margin_top = 43.0
margin_right = 137.0
margin_bottom = 88.0
script = ExtResource( 1 )

[node name="Title" type="Label" parent="."]
margin_top = 3.0
margin_right = 101.0
margin_bottom = 42.0
size_flags_horizontal = 3
text = "Title"

[node name="Clickable" parent="." groups=["Hoverables"] instance=ExtResource( 2 )]
margin_left = 105.0
margin_right = 137.0
margin_bottom = 45.0

[connection signal="clicked" from="Clickable" to="." method="click"]
