[gd_scene load_steps=6 format=2]

[ext_resource path="res://scenes/bars/bars.gd" type="Script" id=2]
[ext_resource path="res://scenes/clickable.tscn" type="PackedScene" id=3]
[ext_resource path="res://temporary/circle.png" type="Texture" id=4]
[ext_resource path="res://scenes/bars/banner.tscn" type="PackedScene" id=5]
[ext_resource path="res://temporary/sillycurve.png" type="Texture" id=6]

[node name="Bars" type="Control" groups=["Skinnables"]]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource( 2 )

[node name="Top" type="ColorRect" parent="."]
anchor_right = 1.0
margin_top = -100.0
color = Color( 0, 0, 0, 1 )

[node name="V" type="VBoxContainer" parent="Top"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_right = -10.0
theme_type_variation = "SeparationN06"

[node name="Top" type="HBoxContainer" parent="Top/V"]
margin_right = 1420.0
margin_bottom = 49.0
theme_type_variation = "SeparationP07"

[node name="SongInfo" type="Label" parent="Top/V/Top"]
margin_right = 1420.0
margin_bottom = 49.0
size_flags_horizontal = 3
theme_type_variation = "FontRegular030"

[node name="PlayedByText" type="Label" parent="Top/V/Top"]
visible = false
margin_left = 1180.0
margin_right = 1319.0
margin_bottom = 49.0
theme_type_variation = "FontRegular030"
text = "Played by"

[node name="Name" type="Label" parent="Top/V/Top"]
visible = false
margin_left = 1326.0
margin_right = 1420.0
margin_bottom = 49.0
theme_type_variation = "FontBold30"
text = "Player"

[node name="Bottom" type="HBoxContainer" parent="Top/V"]
margin_top = 43.0
margin_right = 1420.0
margin_bottom = 92.0
theme_type_variation = "SeparationP07"

[node name="DifficultyRating" type="Label" parent="Top/V/Bottom"]
margin_bottom = 49.0
theme_type_variation = "FontRegular030"

[node name="DifficultyIcon" type="TextureRect" parent="Top/V/Bottom"]
margin_left = 7.0
margin_right = 32.0
margin_bottom = 49.0
rect_min_size = Vector2( 25, 25 )
texture = ExtResource( 4 )
expand = true
stretch_mode = 6

[node name="ChartInfo" type="Label" parent="Top/V/Bottom"]
margin_left = 39.0
margin_right = 1413.0
margin_bottom = 49.0
size_flags_horizontal = 3
theme_type_variation = "FontRegular030"

[node name="PlayDate" type="Label" parent="Top/V/Bottom"]
margin_left = 1420.0
margin_right = 1420.0
margin_bottom = 49.0
theme_type_variation = "FontRegular030"

[node name="Extensions" type="Control" parent="Top"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="LeftExtension" type="ColorRect" parent="Top/Extensions"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_right = 464.0
margin_bottom = 63.0
color = Color( 0, 0, 0, 1 )

[node name="End" type="TextureRect" parent="Top/Extensions/LeftExtension"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 464.0
margin_right = 143.0
texture = ExtResource( 6 )
expand = true

[node name="Bottom" type="HBoxContainer" parent="Top/Extensions/LeftExtension"]
margin_left = 10.0
margin_right = 654.0
margin_bottom = 92.0
theme_type_variation = "SeparationP07"

[node name="V" type="VBoxContainer" parent="Top/Extensions/LeftExtension/Bottom"]
modulate = Color( 0.619608, 0.619608, 0.619608, 1 )
margin_right = 438.0
margin_bottom = 92.0
theme_type_variation = "SeparationN06"

[node name="SongInfo" type="Label" parent="Top/Extensions/LeftExtension/Bottom/V"]
margin_right = 438.0
margin_bottom = 34.0
size_flags_horizontal = 3
theme_type_variation = "FontRegular025"
text = "Length: 5:47 BPM: 168 NPS: 10.56"

[node name="SongInfo2" type="Label" parent="Top/Extensions/LeftExtension/Bottom/V"]
margin_top = 28.0
margin_right = 438.0
margin_bottom = 58.0
size_flags_horizontal = 3
theme_type_variation = "FontRegular020"
text = "Objects: 3659 (Circles: 3658 Rolls: 0 Spinners: 1)"

[node name="RightExtension" type="ColorRect" parent="Top/Extensions"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -464.0
margin_bottom = 63.0
color = Color( 0, 0, 0, 1 )

[node name="End" type="TextureRect" parent="Top/Extensions/RightExtension"]
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = -143.0
margin_top = -31.5
margin_bottom = 31.5
texture = ExtResource( 6 )
expand = true
flip_h = true

[node name="Bottom" type="HBoxContainer" parent="Top/Extensions/RightExtension"]
margin_left = -190.0
margin_right = 454.0
margin_bottom = 92.0
theme_type_variation = "SeparationP07"
alignment = 2

[node name="V" type="VBoxContainer" parent="Top/Extensions/RightExtension/Bottom"]
margin_left = 132.0
margin_right = 644.0
margin_bottom = 92.0
theme_type_variation = "SeparationN06"
custom_constants/separation = 5

[node name="_Categories" type="HBoxContainer" parent="Top/Extensions/RightExtension/Bottom/V"]
margin_right = 512.0
margin_bottom = 25.0

[node name="ColorRect" type="ColorRect" parent="Top/Extensions/RightExtension/Bottom/V/_Categories"]
margin_right = 125.0
margin_bottom = 25.0
rect_min_size = Vector2( 125, 25 )
color = Color( 0.298039, 0.298039, 0.298039, 1 )

[node name="Label" type="Label" parent="Top/Extensions/RightExtension/Bottom/V/_Categories/ColorRect"]
self_modulate = Color( 0.666667, 0.666667, 0.666667, 1 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 2.0
margin_bottom = 3.0
theme_type_variation = "FontRegular022"
text = "balls"
align = 1

[node name="ColorRect2" type="ColorRect" parent="Top/Extensions/RightExtension/Bottom/V/_Categories"]
margin_left = 129.0
margin_right = 254.0
margin_bottom = 25.0
rect_min_size = Vector2( 125, 25 )
color = Color( 0.298039, 0.298039, 0.298039, 1 )

[node name="Label" type="Label" parent="Top/Extensions/RightExtension/Bottom/V/_Categories/ColorRect2"]
self_modulate = Color( 0.666667, 0.666667, 0.666667, 1 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 2.0
margin_bottom = 3.0
theme_type_variation = "FontRegular022"
text = "balls"
align = 1

[node name="ColorRect3" type="ColorRect" parent="Top/Extensions/RightExtension/Bottom/V/_Categories"]
margin_left = 258.0
margin_right = 383.0
margin_bottom = 25.0
rect_min_size = Vector2( 125, 25 )
color = Color( 0.298039, 0.298039, 0.298039, 1 )

[node name="Label" type="Label" parent="Top/Extensions/RightExtension/Bottom/V/_Categories/ColorRect3"]
self_modulate = Color( 0.666667, 0.666667, 0.666667, 1 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 2.0
margin_bottom = 3.0
theme_type_variation = "FontRegular022"
text = "balls"
align = 1

[node name="ColorRect4" type="ColorRect" parent="Top/Extensions/RightExtension/Bottom/V/_Categories"]
margin_left = 387.0
margin_right = 512.0
margin_bottom = 25.0
rect_min_size = Vector2( 125, 25 )
color = Color( 0.298039, 0.298039, 0.298039, 1 )

[node name="Label" type="Label" parent="Top/Extensions/RightExtension/Bottom/V/_Categories/ColorRect4"]
self_modulate = Color( 0.666667, 0.666667, 0.666667, 1 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 2.0
margin_bottom = 3.0
theme_type_variation = "FontRegular022"
text = "balls"
align = 1

[node name="_Sort" type="HBoxContainer" parent="Top/Extensions/RightExtension/Bottom/V"]
margin_top = 30.0
margin_right = 512.0
margin_bottom = 56.0
alignment = 2

[node name="Label" type="Label" parent="Top/Extensions/RightExtension/Bottom/V/_Sort"]
self_modulate = Color( 0.666667, 0.666667, 0.666667, 1 )
margin_left = 154.0
margin_right = 202.0
margin_bottom = 26.0
theme_type_variation = "FontRegular022"
text = "balls"
align = 1

[node name="ColorRect3" type="ColorRect" parent="Top/Extensions/RightExtension/Bottom/V/_Sort"]
margin_left = 206.0
margin_right = 331.0
margin_bottom = 26.0
rect_min_size = Vector2( 125, 25 )
color = Color( 0.298039, 0.298039, 0.298039, 1 )

[node name="Label" type="Label" parent="Top/Extensions/RightExtension/Bottom/V/_Sort/ColorRect3"]
self_modulate = Color( 0.666667, 0.666667, 0.666667, 1 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 2.0
margin_bottom = 3.0
theme_type_variation = "FontRegular022"
text = "balls"
align = 1

[node name="Label2" type="Label" parent="Top/Extensions/RightExtension/Bottom/V/_Sort"]
self_modulate = Color( 0.666667, 0.666667, 0.666667, 1 )
margin_left = 335.0
margin_right = 383.0
margin_bottom = 26.0
theme_type_variation = "FontRegular022"
text = "balls"
align = 1

[node name="ColorRect4" type="ColorRect" parent="Top/Extensions/RightExtension/Bottom/V/_Sort"]
margin_left = 387.0
margin_right = 512.0
margin_bottom = 26.0
rect_min_size = Vector2( 125, 25 )
color = Color( 0.298039, 0.298039, 0.298039, 1 )

[node name="Label" type="Label" parent="Top/Extensions/RightExtension/Bottom/V/_Sort/ColorRect4"]
self_modulate = Color( 0.666667, 0.666667, 0.666667, 1 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 2.0
margin_bottom = 3.0
theme_type_variation = "FontRegular022"
text = "balls"
align = 1

[node name="_QuickButtons" type="HBoxContainer" parent="Top/Extensions"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = 10.0
margin_right = -10.0
margin_bottom = -10.0
alignment = 2

[node name="VSeparator3" type="VSeparator" parent="Top/Extensions/_QuickButtons"]
margin_left = 1148.0
margin_right = 1152.0
margin_bottom = 80.0

[node name="msg" type="ColorRect" parent="Top/Extensions/_QuickButtons"]
margin_left = 1156.0
margin_right = 1236.0
margin_bottom = 80.0
rect_min_size = Vector2( 80, 0 )
color = Color( 0.235294, 0.235294, 0.235294, 1 )

[node name="VSeparator2" type="VSeparator" parent="Top/Extensions/_QuickButtons"]
margin_left = 1240.0
margin_right = 1244.0
margin_bottom = 80.0

[node name="notif" type="ColorRect" parent="Top/Extensions/_QuickButtons"]
margin_left = 1248.0
margin_right = 1328.0
margin_bottom = 80.0
rect_min_size = Vector2( 80, 0 )
color = Color( 0.235294, 0.235294, 0.235294, 1 )

[node name="VSeparator" type="VSeparator" parent="Top/Extensions/_QuickButtons"]
margin_left = 1332.0
margin_right = 1336.0
margin_bottom = 80.0

[node name="sett" type="ColorRect" parent="Top/Extensions/_QuickButtons"]
margin_left = 1340.0
margin_right = 1420.0
margin_bottom = 80.0
rect_min_size = Vector2( 80, 0 )
color = Color( 0.235294, 0.235294, 0.235294, 1 )

[node name="Bottom" type="ColorRect" parent="."]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = 100.0
color = Color( 0.8, 0.8, 0.8, 1 )

[node name="H" type="HBoxContainer" parent="Bottom"]
anchor_right = 1.0
anchor_bottom = 1.0
theme_type_variation = "SeparationP03"

[node name="Back" parent="Bottom/H" groups=["Hoverables"] instance=ExtResource( 3 )]
margin_right = 250.0
margin_bottom = 100.0
rect_min_size = Vector2( 250, 0 )

[node name="Buffer" type="ColorRect" parent="Bottom/H"]
margin_left = 253.0
margin_right = 1440.0
margin_bottom = 100.0
size_flags_horizontal = 3
color = Color( 0, 0, 0, 1 )

[node name="Profile" parent="Bottom" groups=["Hoverables"] instance=ExtResource( 3 )]
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -175.0
margin_right = 175.0
margin_bottom = 0.0

[node name="Organizer" type="HBoxContainer" parent="Bottom/Profile"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 6.0
margin_top = 6.0
margin_right = -6.0
margin_bottom = -6.0

[node name="ProfilePicture" type="TextureRect" parent="Bottom/Profile/Organizer"]
margin_right = 88.0
margin_bottom = 88.0
rect_min_size = Vector2( 88, 0 )
expand = true
stretch_mode = 6

[node name="Info" type="VBoxContainer" parent="Bottom/Profile/Organizer"]
margin_left = 92.0
margin_right = 217.0
margin_bottom = 88.0
theme_type_variation = "SeparationP02"

[node name="Name" type="Label" parent="Bottom/Profile/Organizer/Info"]
margin_right = 125.0
margin_bottom = 26.0
theme_type_variation = "FontBold20"
text = "rokuhime"

[node name="Subtitle" type="Label" parent="Bottom/Profile/Organizer/Info"]
margin_top = 28.0
margin_right = 125.0
margin_bottom = 44.0
theme_type_variation = "FontRegular015"
text = "ようこぞ！"

[node name="HSeparator" type="HSeparator" parent="Bottom/Profile/Organizer/Info"]
margin_top = 46.0
margin_right = 125.0
margin_bottom = 52.0
mouse_filter = 2
size_flags_vertical = 3

[node name="Level" type="HBoxContainer" parent="Bottom/Profile/Organizer/Info"]
margin_top = 54.0
margin_right = 125.0
margin_bottom = 70.0

[node name="Label" type="Label" parent="Bottom/Profile/Organizer/Info/Level"]
margin_right = 63.0
margin_bottom = 16.0
theme_type_variation = "FontRegular015"
text = "Level 435"

[node name="TextureRect" type="TextureRect" parent="Bottom/Profile/Organizer/Info/Level"]
margin_left = 67.0
margin_right = 78.0
margin_bottom = 11.0
rect_min_size = Vector2( 11, 11 )
size_flags_vertical = 0
expand = true

[node name="Accuracy" type="Label" parent="Bottom/Profile/Organizer/Info"]
margin_top = 72.0
margin_right = 125.0
margin_bottom = 88.0
theme_type_variation = "FontRegular015"
text = "100.00% Accuracy"

[node name="Right" type="VBoxContainer" parent="Bottom/Profile/Organizer"]
margin_left = 221.0
margin_right = 338.0
margin_bottom = 88.0
size_flags_horizontal = 3
theme_type_variation = "SeparationN08"

[node name="Banners" type="HBoxContainer" parent="Bottom/Profile/Organizer/Right"]
margin_right = 117.0
margin_bottom = 30.0
alignment = 2

[node name="Banner1" parent="Bottom/Profile/Organizer/Right/Banners" instance=ExtResource( 5 )]
margin_left = 19.0
margin_right = 49.0

[node name="Banner2" parent="Bottom/Profile/Organizer/Right/Banners" instance=ExtResource( 5 )]
margin_left = 53.0
margin_right = 83.0

[node name="Banner3" parent="Bottom/Profile/Organizer/Right/Banners" instance=ExtResource( 5 )]
margin_left = 87.0
margin_right = 117.0

[node name="Rank" type="Label" parent="Bottom/Profile/Organizer/Right"]
margin_top = 22.0
margin_right = 117.0
margin_bottom = 88.0
theme_type_variation = "FontRegular045"
text = "#1"
align = 2

[connection signal="clicked" from="Bottom/H/Back" to="." method="back_button_pressed"]
