[gd_scene load_steps=7 format=2]

[ext_resource path="res://skins/test_skin/taikobigcircle.png" type="Texture" id=1]
[ext_resource path="res://skins/test_skin/taikohitcircleoverlay-0.png" type="Texture" id=2]
[ext_resource path="res://scripts/objects/roll.gd" type="Script" id=3]
[ext_resource path="res://skins/test_skin/taiko-roll-middle.png" type="Texture" id=4]
[ext_resource path="res://skins/test_skin/taiko-roll-end.png" type="Texture" id=5]
[ext_resource path="res://skins/test_skin/sliderscorepoint.png" type="Texture" id=6]

[node name="RollObject" type="KinematicBody2D"]
script = ExtResource( 3 )

[node name="Scale" type="Control" parent="."]
rect_scale = Vector2( 0.56, 0.56 )

[node name="Body" type="TextureRect" parent="Scale"]
anchor_top = 0.5
anchor_bottom = 0.5
margin_top = -64.5
margin_right = 100.0
margin_bottom = 64.5
grow_horizontal = 2
grow_vertical = 2
rect_pivot_offset = Vector2( 0, 64.5 )
texture = ExtResource( 4 )
expand = true

[node name="End" type="TextureRect" parent="Scale/Body"]
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 66.0
grow_horizontal = 2
grow_vertical = 2
rect_pivot_offset = Vector2( 0, 64.5 )
texture = ExtResource( 5 )
expand = true

[node name="Head" type="TextureRect" parent="Scale"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -64.5
margin_top = -64.5
margin_right = 64.5
margin_bottom = 64.5
grow_horizontal = 2
grow_vertical = 2
rect_pivot_offset = Vector2( 64.5, 64.5 )
texture = ExtResource( 1 )
expand = true

[node name="Overlay" type="TextureRect" parent="Scale/Head"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -67.5
margin_top = -67.5
margin_right = 67.5
margin_bottom = 67.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource( 2 )
expand = true

[node name="Tick" type="TextureRect" parent="."]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_top = -64.5
margin_right = 13.0
margin_bottom = 64.5
grow_horizontal = 2
grow_vertical = 2
rect_scale = Vector2( 0.56, 0.56 )
rect_pivot_offset = Vector2( 6.5, 64.5 )
texture = ExtResource( 6 )
stretch_mode = 4

[node name="TickContainer" type="Control" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -6.5
margin_right = -6.5
